info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=8224 x=2503  y=756   width=49    height=90    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=8225 x=2512  y=190   width=46    height=92    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=8226 x=2522  y=1835  width=36    height=33    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=8230 x=1728  y=2532  width=84    height=25    xoffset=3     yoffset=32    xadvance=91    page=0  chnl=15
char id=8242 x=2522  y=1792  width=25    height=42    xoffset=10    yoffset=3     xadvance=91    page=0  chnl=15
char id=8245 x=2532  y=152   width=24    height=37    xoffset=31    yoffset=1     xadvance=91    page=0  chnl=15
char id=8249 x=2522  y=1694  width=32    height=52    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=8250 x=2522  y=635   width=33    height=52    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=8739 x=2514  y=0     width=17    height=91    xoffset=36    yoffset=-1    xadvance=91    page=0  chnl=15
char id=8758 x=2522  y=567   width=26    height=67    xoffset=32    yoffset=11    xadvance=91    page=0  chnl=15
char id=9313 x=1174  y=96    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9314 x=1271  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9315 x=1368  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9316 x=1465  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9317 x=1562  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9318 x=1659  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9319 x=1756  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9320 x=1853  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9321 x=1950  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=9505 x=373   y=0     width=63    height=99    xoffset=33    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9508 x=437   y=0     width=61    height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9509 x=499   y=0     width=61    height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9515 x=309   y=0     width=63    height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9533 x=206   y=0     width=102   height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9543 x=103   y=0     width=102   height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9544 x=0     y=0     width=102   height=99    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=12322 x=2496  y=2345  width=46    height=87    xoffset=24    yoffset=1     xadvance=91    page=0  chnl=15
char id=13358 x=952   y=0     width=95    height=95    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=13359 x=392   y=100   width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13363 x=1812  y=1038  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13366 x=1907  y=1038  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13369 x=1746  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13370 x=686   y=96    width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13377 x=2097  y=1038  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13379 x=1940  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13382 x=1639  y=756   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13383 x=1047  y=286   width=94    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13384 x=97    y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13387 x=2162  y=1226  width=93    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13388 x=0     y=761   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13390 x=1942  y=1415  width=91    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13392 x=1152  y=945   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13395 x=2254  y=474   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13396 x=485   y=761   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13401 x=1728  y=850   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13412 x=1920  y=944   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13413 x=2382  y=1038  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13419 x=582   y=573   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13420 x=1552  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13421 x=776   y=573   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13422 x=1344  y=945   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13432 x=1344  y=851   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13433 x=708   y=1513  width=98    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13444 x=1940  y=568   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13445 x=2328  y=1880  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13446 x=2231  y=1880  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13448 x=2134  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13450 x=2425  y=568   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13452 x=2119  y=756   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13454 x=1470  y=474   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13457 x=285   y=1137  width=94    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13462 x=291   y=667   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13463 x=1078  y=475   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13477 x=1746  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13480 x=294   y=100   width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13492 x=98    y=479   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13494 x=1455  y=1885  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13602 x=2075  y=285   width=91    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13612 x=2435  y=95    width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13650 x=1692  y=1227  width=93    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13657 x=1455  y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13659 x=1455  y=1792  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13668 x=1983  y=285   width=91    height=94    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=13710 x=1176  y=381   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13752 x=1022  y=1419  width=91    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=13754 x=1995  y=1132  width=94    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13873 x=194   y=761   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13889 x=1543  y=757   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13900 x=2215  y=756   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13931 x=2224  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13957 x=2450  y=473   width=96    height=93    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=13961 x=2347  y=1320  width=92    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13968 x=1067  y=1699  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14130 x=0     y=1793  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14132 x=1164  y=1699  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14133 x=967   y=757   width=95    height=93    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=14134 x=582   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14160 x=2112  y=944   width=95    height=93    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=14162 x=572   y=290   width=94    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14163 x=1940  y=1881  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14165 x=864   y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14180 x=376   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14370 x=2350  y=1226  width=93    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14389 x=1067  y=569   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14401 x=1222  y=1325  width=93    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=14407 x=1316  y=1321  width=93    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14413 x=2440  y=285   width=98    height=93    xoffset=-4    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14456 x=1890  y=285   width=92    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14460 x=558   y=1419  width=92    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14465 x=279   y=1419  width=92    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14468 x=564   y=1231  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14469 x=2090  y=1132  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14472 x=382   y=290   width=94    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14473 x=480   y=1043  width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14474 x=576   y=1043  width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14475 x=2416  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14476 x=1330  y=286   width=93    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14478 x=2375  y=1132  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14479 x=1261  y=569   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14480 x=1611  y=285   width=92    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14484 x=1358  y=569   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14487 x=2144  y=95    width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14493 x=2180  y=1508  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14646 x=2037  y=1695  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14699 x=1056  y=851   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14758 x=679   y=761   width=95    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14762 x=2156  y=474   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14902 x=1649  y=568   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14946 x=1242  y=1039  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14955 x=1843  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14957 x=1746  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14958 x=1455  y=2071  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14959 x=388   y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14962 x=672   y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14996 x=1164  y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=15726 x=2311  y=756   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16258 x=762   y=286   width=94    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16262 x=1552  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16290 x=1048  y=0     width=95    height=95    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=16314 x=194   y=573   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16418 x=1206  y=1419  width=91    height=93    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16420 x=1142  y=286   width=93    height=94    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16468 x=1518  y=285   width=92    height=94    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16505 x=667   y=290   width=94    height=94    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16520 x=1078  y=1606  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16521 x=1056  y=945   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16524 x=679   y=191   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16526 x=485   y=195   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16538 x=576   y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16552 x=679   y=573   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16559 x=1358  y=190   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16650 x=0     y=1043  width=95    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16686 x=288   y=1043  width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16694 x=1004  y=1513  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16697 x=2278  y=1508  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16705 x=1536  y=851   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16706 x=1632  y=851   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16714 x=2032  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16716 x=2256  y=1226  width=93    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16717 x=98    y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16721 x=1358  y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16722 x=1649  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16728 x=1549  y=2257  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16739 x=1741  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16740 x=1837  y=2253  width=95    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16743 x=291   y=761   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16744 x=0     y=573   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16747 x=1552  y=2160  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16754 x=2125  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16755 x=1527  y=1039  width=94    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16756 x=2221  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16759 x=1824  y=850   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16761 x=2317  y=2252  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16770 x=2304  y=944   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16779 x=0     y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16782 x=2134  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16794 x=192   y=1043  width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16815 x=930   y=1419  width=91    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16823 x=0     y=290   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16930 x=2280  y=1132  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16932 x=952   y=286   width=94    height=94    xoffset=-1    yoffset=-3    xadvance=91    page=0  chnl=15
char id=16948 x=93    y=1419  width=92    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16952 x=0     y=1325  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16959 x=1236  y=286   width=93    height=94    xoffset=0     yoffset=-3    xadvance=91    page=0  chnl=15
char id=16965 x=1666  y=1415  width=91    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16967 x=1344  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16968 x=1504  y=1227  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16969 x=1447  y=757   width=95    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16971 x=2254  y=1320  width=92    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16974 x=1598  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16975 x=582   y=761   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16976 x=96    y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16979 x=1440  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16981 x=269   y=1513  width=88    height=93    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16982 x=658   y=1325  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16987 x=0     y=1419  width=92    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16997 x=1728  y=2346  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17004 x=1648  y=190   width=95    height=94    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17005 x=477   y=290   width=94    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17011 x=2444  y=1226  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17012 x=2470  y=1132  width=89    height=93    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17064 x=1261  y=191   width=96    height=94    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=17079 x=2208  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17162 x=1649  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17197 x=1649  y=662   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17201 x=582   y=2072  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17202 x=96    y=2444  width=95    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17204 x=906   y=1513  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17221 x=784   y=475   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17222 x=287   y=290   width=94    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17228 x=857   y=286   width=94    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17252 x=2440  y=1320  width=92    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=17256 x=470   y=1325  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17257 x=1552  y=568   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17268 x=1344  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17270 x=2425  y=1694  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17273 x=1440  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17288 x=1536  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17300 x=1632  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17320 x=1728  y=2439  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17440 x=1920  y=2439  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17442 x=1248  y=851   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17476 x=1261  y=1699  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17478 x=2400  y=2438  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17481 x=1960  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17487 x=192   y=855   width=95    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17499 x=752   y=1325  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17508 x=485   y=667   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17509 x=1843  y=568   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17510 x=1424  y=285   width=93    height=94    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17512 x=1534  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17516 x=388   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17517 x=0     y=195   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17518 x=2254  y=1601  width=97    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17523 x=679   y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17528 x=1936  y=190   width=95    height=94    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=17545 x=194   y=667   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17593 x=288   y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17709 x=2126  y=1414  width=90    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17737 x=0     y=1513  width=89    height=93    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17741 x=1974  y=1320  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17751 x=1940  y=2160  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17765 x=1235  y=1133  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17976 x=1649  y=2160  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17996 x=960   y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17998 x=1164  y=569   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17999 x=1824  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18001 x=2112  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18087 x=1164  y=1792  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18222 x=2328  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18255 x=480   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18263 x=1248  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18267 x=194   y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18276 x=2037  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18277 x=1552  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18291 x=940   y=1231  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18292 x=384   y=1043  width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18300 x=96    y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18308 x=1797  y=285   width=92    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18464 x=97    y=1700  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18482 x=485   y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18496 x=873   y=2164  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18498 x=1850  y=1415  width=91    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18514 x=1805  y=1133  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18519 x=1034  y=1325  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18526 x=480   y=855   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18527 x=576   y=855   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18533 x=1358  y=1792  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18534 x=1552  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18537 x=1940  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18546 x=2037  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18548 x=388   y=573   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18556 x=679   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18564 x=970   y=1885  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18568 x=1261  y=1885  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18733 x=485   y=1793  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18734 x=2037  y=662   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18753 x=1843  y=1788  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18754 x=1886  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18755 x=2231  y=1787  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18756 x=2037  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18759 x=1744  y=190   width=95    height=94    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=18760 x=0     y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18762 x=1067  y=2257  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18774 x=582   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18789 x=1735  y=756   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18802 x=970   y=2257  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18826 x=388   y=1793  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18871 x=447   y=1513  width=87    height=93    xoffset=3     yoffset=-2    xadvance=91    page=0  chnl=15
char id=18954 x=1520  y=1133  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19013 x=1824  y=944   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19026 x=776   y=1886  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19027 x=570   y=1137  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19028 x=2231  y=1694  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19076 x=1940  y=1695  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19245 x=392   y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19246 x=392   y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19247 x=97    y=573   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19250 x=1568  y=474   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19254 x=1274  y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19265 x=1690  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19268 x=1176  y=475   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19269 x=485   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19270 x=2254  y=380   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19272 x=291   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19273 x=1351  y=757   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19274 x=1984  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19275 x=1960  y=474   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19276 x=1298  y=1513  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19278 x=1746  y=1695  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19279 x=2425  y=662   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19283 x=882   y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19285 x=1730  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19286 x=1358  y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19290 x=1261  y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19291 x=1764  y=474   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19295 x=97    y=195   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19303 x=980   y=96    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19329 x=1632  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19332 x=1843  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19336 x=2134  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19355 x=1568  y=380   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19363 x=2231  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19379 x=1274  y=1606  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19387 x=1649  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19466 x=1940  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19488 x=1372  y=1606  width=97    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19492 x=784   y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19519 x=1455  y=569   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19520 x=388   y=2165  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19521 x=196   y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19522 x=970   y=569   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19523 x=970   y=2164  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19524 x=1764  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19525 x=1164  y=2164  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19526 x=485   y=573   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19528 x=1261  y=2164  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19530 x=96    y=290   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19532 x=970   y=1978  width=96    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19536 x=2425  y=2159  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19539 x=2058  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19540 x=2352  y=1601  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19541 x=1440  y=851   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19542 x=2047  y=95    width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19544 x=960   y=855   width=95    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19545 x=2220  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19546 x=485   y=2072  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19547 x=1927  y=756   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19551 x=1239  y=0     width=98    height=94    xoffset=-4    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19557 x=1615  y=1133  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19564 x=0     y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19565 x=980   y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19566 x=1164  y=191   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19567 x=2450  y=379   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19570 x=1926  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19571 x=970   y=191   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19572 x=980   y=475   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19577 x=1568  y=1602  width=97    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19586 x=1436  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19595 x=0     y=479   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19610 x=588   y=96    width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19612 x=1746  y=568   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19623 x=2037  y=568   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19631 x=490   y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19639 x=1078  y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19645 x=1494  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19722 x=970   y=1699  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19744 x=2416  y=0     width=97    height=94    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19746 x=2318  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19748 x=1372  y=381   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19759 x=1470  y=380   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19760 x=2352  y=474   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19761 x=855   y=0     width=96    height=95    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19762 x=1862  y=474   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19763 x=882   y=96    width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19764 x=2320  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19765 x=1372  y=475   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19766 x=1274  y=475   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19767 x=757   y=0     width=97    height=95    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19768 x=980   y=1606  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19769 x=882   y=475   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19776 x=873   y=191   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19777 x=776   y=191   width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19778 x=490   y=479   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19779 x=659   y=0     width=97    height=95    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19780 x=490   y=100   width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19781 x=2352  y=380   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19782 x=196   y=100   width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19783 x=2156  y=380   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19784 x=1828  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19785 x=1764  y=380   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19787 x=194   y=1793  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19788 x=291   y=1793  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19789 x=194   y=195   width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19790 x=291   y=195   width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19791 x=1176  y=1606  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19792 x=1102  y=1513  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19794 x=2407  y=756   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19795 x=98    y=100   width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19796 x=686   y=385   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19799 x=2082  y=1508  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19800 x=588   y=385   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19801 x=2134  y=568   width=96    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19812 x=807   y=1513  width=98    height=92    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19817 x=294   y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19820 x=2231  y=568   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19821 x=98    y=385   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19827 x=784   y=96    width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19829 x=1338  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19844 x=760   y=1137  width=94    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=19846 x=1152  y=851   width=95    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19849 x=1067  y=191   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19850 x=2328  y=568   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19851 x=2376  y=1508  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19852 x=2058  y=474   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19853 x=2241  y=95    width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19855 x=1077  y=96    width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19863 x=294   y=1607  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19867 x=294   y=479   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19872 x=196   y=479   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19873 x=288   y=949   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19878 x=561   y=0     width=97    height=95    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19880 x=2338  y=95    width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19881 x=2122  y=0     width=97    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19882 x=0     y=100   width=97    height=94    xoffset=-3    yoffset=-3    xadvance=91    page=0  chnl=15
char id=19887 x=864   y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=20319 x=776   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20327 x=873   y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20340 x=1067  y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21062 x=623   y=1513  width=84    height=93    xoffset=5     yoffset=-2    xadvance=91    page=0  chnl=15
char id=21353 x=2509  y=2252  width=47    height=89    xoffset=40    yoffset=1     xadvance=91    page=0  chnl=15
char id=21830 x=1390  y=1415  width=91    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=21831 x=1482  y=1415  width=91    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=21946 x=1128  y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=22439 x=1786  y=1227  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=22857 x=2134  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22885 x=1758  y=1415  width=91    height=93    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23113 x=2037  y=2160  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23406 x=2231  y=2066  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23438 x=744   y=1419  width=92    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23458 x=2304  y=850   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23465 x=2308  y=1414  width=90    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23470 x=358   y=1513  width=88    height=93    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23471 x=1114  y=1419  width=91    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23472 x=180   y=1513  width=88    height=93    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23482 x=1128  y=1325  width=93    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23589 x=1552  y=1695  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23656 x=188   y=1325  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23907 x=837   y=1419  width=92    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=24435 x=2490  y=1414  width=64    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24906 x=1453  y=2257  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24908 x=1552  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24910 x=1645  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24914 x=2029  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24916 x=2413  y=2252  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24930 x=576   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24936 x=1152  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24940 x=1920  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25134 x=384   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25183 x=864   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25185 x=1746  y=2160  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25186 x=960   y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25188 x=1056  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25190 x=1152  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25200 x=2112  y=2439  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25204 x=2304  y=2439  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25441 x=97    y=1793  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25464 x=864   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25695 x=2016  y=944   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=25700 x=576   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25719 x=291   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25888 x=1067  y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=25923 x=2161  y=1320  width=92    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=26228 x=2217  y=1414  width=90    height=93    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=26465 x=2128  y=190   width=95    height=94    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=26468 x=388   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26470 x=679   y=1793  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26475 x=2208  y=2439  width=95    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26477 x=2016  y=2439  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26478 x=1824  y=2439  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26479 x=96    y=949   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=26484 x=1920  y=850   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26485 x=2134  y=1695  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26486 x=1248  y=2443  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26489 x=768   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26656 x=776   y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26660 x=672   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26699 x=768   y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=26706 x=1330  y=1133  width=94    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26707 x=288   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26714 x=2425  y=1880  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26721 x=0     y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26724 x=2400  y=2345  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26725 x=2304  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26731 x=1632  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26732 x=1536  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26733 x=1056  y=2350  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26735 x=768   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26736 x=1692  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=26738 x=672   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26739 x=480   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26740 x=288   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26744 x=192   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26787 x=1933  y=2253  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26925 x=1357  y=2257  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26926 x=1261  y=2257  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26977 x=380   y=1137  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=26982 x=2328  y=2066  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26985 x=1358  y=2164  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26987 x=1067  y=2071  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26994 x=2112  y=850   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=27168 x=873   y=1885  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27172 x=0     y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27231 x=194   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27233 x=2208  y=850   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=27234 x=1067  y=2164  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27239 x=1425  y=1133  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=27244 x=1788  y=1509  width=97    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=27252 x=776   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27253 x=1200  y=1513  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27448 x=582   y=1793  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27458 x=873   y=1792  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27469 x=970   y=1792  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27475 x=1261  y=1792  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27487 x=873   y=569   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=27756 x=384   y=949   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27936 x=855   y=1137  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28206 x=1710  y=1133  width=94    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28225 x=392   y=479   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28229 x=388   y=761   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28260 x=873   y=1699  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28266 x=1255  y=757   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28268 x=1063  y=757   width=95    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28269 x=1410  y=1227  width=93    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28274 x=376   y=1325  width=93    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=28277 x=1598  y=1227  width=93    height=93    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=28323 x=1843  y=1695  width=96    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28462 x=686   y=479   width=97    height=93    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28483 x=1396  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28484 x=2134  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28490 x=1592  y=1509  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28498 x=1840  y=190   width=95    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28500 x=1960  y=380   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28503 x=2400  y=944   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28505 x=1843  y=662   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28506 x=388   y=195   width=96    height=94    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28507 x=1067  y=1792  width=96    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28513 x=1552  y=662   width=96    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28522 x=1880  y=1227  width=93    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28523 x=588   y=479   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28528 x=95    y=1137  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28533 x=2024  y=0     width=97    height=94    xoffset=-4    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28535 x=1666  y=380   width=97    height=93    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28537 x=1862  y=380   width=97    height=93    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28579 x=2328  y=1787  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28704 x=2023  y=756   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28773 x=2208  y=944   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28776 x=2134  y=2160  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29025 x=2231  y=1973  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29220 x=582   y=195   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29249 x=2037  y=2067  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29250 x=480   y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29257 x=2425  y=2066  width=96    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29259 x=1974  y=1226  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29264 x=1470  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29268 x=1159  y=757   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29288 x=582   y=2165  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29300 x=960   y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29472 x=2328  y=2159  width=96    height=92    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29524 x=0     y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29549 x=776   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29552 x=873   y=2257  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29556 x=291   y=2165  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29559 x=672   y=1043  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29832 x=2328  y=1973  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29859 x=0     y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=29999 x=2474  y=1508  width=85    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30240 x=1140  y=1137  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30273 x=1067  y=1885  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30277 x=871   y=761   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30284 x=1045  y=1137  width=94    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30298 x=768   y=949   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30303 x=767   y=1043  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30308 x=862   y=1043  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30315 x=2016  y=850   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30319 x=679   y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30320 x=2400  y=850   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30555 x=2399  y=1414  width=90    height=93    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=30821 x=0     y=949   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=31342 x=2185  y=1132  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=31344 x=97    y=2258  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31825 x=192   y=949   width=95    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31833 x=957   y=1043  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=31845 x=1052  y=1043  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=31851 x=2167  y=285   width=91    height=94    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=31853 x=1704  y=285   width=92    height=94    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=31854 x=1574  y=1415  width=91    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=33152 x=1147  y=1039  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33157 x=1455  y=2164  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33165 x=1248  y=945   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33168 x=752   y=1231  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33446 x=658   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33703 x=2068  y=1320  width=92    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=33725 x=1728  y=944   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33726 x=470   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33945 x=1298  y=1419  width=91    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=34178 x=1337  y=1039  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34189 x=282   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34190 x=188   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34192 x=1432  y=1039  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34195 x=1880  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34202 x=2068  y=1226  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34203 x=465   y=1419  width=92    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=34209 x=1786  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34210 x=1504  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34211 x=940   y=1325  width=93    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=34212 x=1622  y=1039  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34221 x=846   y=1325  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34223 x=564   y=1325  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34230 x=1717  y=1039  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34232 x=282   y=1325  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34235 x=1316  y=1227  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34238 x=846   y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34239 x=1410  y=1321  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34278 x=94    y=1325  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34482 x=1358  y=2071  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34494 x=1261  y=2071  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34702 x=1164  y=2071  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34715 x=1536  y=945   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34717 x=970   y=2071  width=96    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34948 x=873   y=2071  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34959 x=776   y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34965 x=679   y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34971 x=2016  y=2346  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35002 x=970   y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35046 x=2002  y=1038  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35259 x=291   y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35262 x=194   y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35460 x=2192  y=1038  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35466 x=0     y=2072  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35514 x=2425  y=1973  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35558 x=2287  y=1038  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35714 x=94    y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35723 x=2350  y=285   width=89    height=94    xoffset=1     yoffset=-3    xadvance=91    page=0  chnl=15
char id=35742 x=882   y=1606  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35744 x=2496  y=2433  width=56    height=86    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35976 x=1940  y=1974  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35984 x=1843  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36000 x=2477  y=1038  width=81    height=92    xoffset=4     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36015 x=873   y=663   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36018 x=535   y=1513  width=87    height=93    xoffset=3     yoffset=-2    xadvance=91    page=0  chnl=15
char id=36021 x=0     y=1137  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36036 x=1455  y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36257 x=686   y=1607  width=97    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36492 x=1261  y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36520 x=1164  y=1978  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36528 x=291   y=573   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36533 x=679   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36534 x=2058  y=380   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36536 x=588   y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36539 x=490   y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36540 x=291   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36541 x=194   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36542 x=97    y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36543 x=0     y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36581 x=190   y=1137  width=94    height=93    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36582 x=776   y=667   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36736 x=384   y=855   width=95    height=93    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36751 x=775   y=761   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36765 x=1144  y=0     width=94    height=95    xoffset=0     yoffset=-3    xadvance=91    page=0  chnl=15
char id=36767 x=679   y=667   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36768 x=192   y=290   width=94    height=94    xoffset=-1    yoffset=-3    xadvance=91    page=0  chnl=15
char id=36770 x=1455  y=190   width=96    height=94    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36772 x=1649  y=1881  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36774 x=582   y=667   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36782 x=388   y=667   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36783 x=1358  y=1885  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37292 x=1632  y=945   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37310 x=97    y=667   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37311 x=0     y=667   width=96    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37349 x=1164  y=2257  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37513 x=196   y=1607  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37549 x=1440  y=945   width=95    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37551 x=582   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37813 x=485   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37818 x=388   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37820 x=291   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37821 x=194   y=1886  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38016 x=97    y=1886  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38069 x=0     y=1886  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38587 x=950   y=1137  width=94    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=38631 x=1034  y=1231  width=93    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=38792 x=97    y=2165  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38807 x=97    y=761   width=96    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39079 x=2425  y=1787  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39082 x=665   y=1137  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39352 x=679   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39356 x=776   y=1793  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39358 x=1164  y=1885  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39398 x=1746  y=1974  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39582 x=475   y=1137  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39624 x=1746  y=1788  width=96    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39811 x=1666  y=474   width=97    height=93    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39837 x=1649  y=1695  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39839 x=2156  y=1601  width=97    height=92    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39854 x=194   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39858 x=0     y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39860 x=2450  y=1601  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39868 x=1843  y=2160  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39869 x=784   y=1606  width=97    height=92    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39870 x=1862  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40065 x=1222  y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40109 x=485   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40167 x=0     y=1231  width=93    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40169 x=651   y=1419  width=92    height=93    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=40320 x=96    y=1043  width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40338 x=2328  y=1694  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40357 x=485   y=1700  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40367 x=1900  y=1132  width=94    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40376 x=384   y=2351  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40380 x=582   y=1979  width=96    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40383 x=2259  y=285   width=90    height=94    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=40421 x=90    y=1513  width=89    height=93    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=40422 x=192   y=2444  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40423 x=1666  y=1602  width=97    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40604 x=672   y=855   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40610 x=186   y=1419  width=92    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40611 x=1455  y=1699  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40620 x=388   y=1979  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40627 x=2231  y=2159  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40678 x=1358  y=1699  width=96    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40856 x=1831  y=756   width=95    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=40890 x=2496  y=943   width=61    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40894 x=372   y=1419  width=92    height=93    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=59277 x=2522  y=688   width=27    height=35    xoffset=58    yoffset=6     xadvance=91    page=0  chnl=15
char id=59278 x=2522  y=1900  width=33    height=29    xoffset=52    yoffset=7     xadvance=91    page=0  chnl=15
char id=59279 x=2522  y=1869  width=35    height=30    xoffset=50    yoffset=7     xadvance=91    page=0  chnl=15
char id=59280 x=2522  y=1747  width=26    height=44    xoffset=59    yoffset=6     xadvance=91    page=0  chnl=15
char id=59281 x=2533  y=1320  width=26    height=51    xoffset=59    yoffset=6     xadvance=91    page=0  chnl=15
char id=59282 x=2532  y=82    width=25    height=69    xoffset=56    yoffset=9     xadvance=91    page=0  chnl=15
char id=59286 x=2532  y=0     width=27    height=81    xoffset=32    yoffset=4     xadvance=91    page=0  chnl=15
char id=59428 x=2034  y=1414  width=91    height=93    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=59476 x=2496  y=850   width=62    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
