info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=8364 x=1250  y=2484  width=71    height=69    xoffset=6     yoffset=10    xadvance=91    page=0  chnl=15
char id=8562 x=515   y=2484  width=87    height=70    xoffset=4     yoffset=6     xadvance=91    page=0  chnl=15
char id=8598 x=1101  y=2484  width=74    height=69    xoffset=8     yoffset=12    xadvance=91    page=0  chnl=15
char id=8736 x=264   y=2484  width=82    height=74    xoffset=6     yoffset=8     xadvance=91    page=0  chnl=15
char id=8741 x=347   y=2484  width=74    height=73    xoffset=8     yoffset=8     xadvance=91    page=0  chnl=15
char id=8756 x=1394  y=2484  width=70    height=69    xoffset=10    yoffset=10    xadvance=91    page=0  chnl=15
char id=8757 x=675   y=2484  width=70    height=70    xoffset=10    yoffset=10    xadvance=91    page=0  chnl=15
char id=8759 x=2256  y=2484  width=70    height=68    xoffset=10    yoffset=11    xadvance=91    page=0  chnl=15
char id=8853 x=2397  y=2484  width=68    height=68    xoffset=13    yoffset=12    xadvance=91    page=0  chnl=15
char id=8869 x=186   y=2484  width=77    height=75    xoffset=7     yoffset=7     xadvance=91    page=0  chnl=15
char id=8895 x=1322  y=2484  width=71    height=69    xoffset=10    yoffset=10    xadvance=91    page=0  chnl=15
char id=9352 x=1677  y=2484  width=65    height=69    xoffset=28    yoffset=6     xadvance=91    page=0  chnl=15
char id=9353 x=1465  y=2484  width=70    height=69    xoffset=23    yoffset=6     xadvance=91    page=0  chnl=15
char id=9354 x=1607  y=2484  width=69    height=69    xoffset=24    yoffset=6     xadvance=91    page=0  chnl=15
char id=9355 x=1176  y=2484  width=73    height=69    xoffset=20    yoffset=7     xadvance=91    page=0  chnl=15
char id=9356 x=1536  y=2484  width=70    height=69    xoffset=23    yoffset=6     xadvance=91    page=0  chnl=15
char id=9358 x=2183  y=2484  width=72    height=68    xoffset=21    yoffset=7     xadvance=91    page=0  chnl=15
char id=9359 x=603   y=2484  width=71    height=70    xoffset=22    yoffset=6     xadvance=91    page=0  chnl=15
char id=9360 x=2327  y=2484  width=69    height=68    xoffset=24    yoffset=7     xadvance=91    page=0  chnl=15
char id=9361 x=2095  y=2484  width=87    height=68    xoffset=6     yoffset=7     xadvance=91    page=0  chnl=15
char id=9363 x=1013  y=2484  width=87    height=69    xoffset=6     yoffset=6     xadvance=91    page=0  chnl=15
char id=9364 x=2007  y=2484  width=87    height=68    xoffset=6     yoffset=7     xadvance=91    page=0  chnl=15
char id=9366 x=925   y=2484  width=87    height=69    xoffset=6     yoffset=6     xadvance=91    page=0  chnl=15
char id=9367 x=1831  y=2484  width=87    height=68    xoffset=6     yoffset=7     xadvance=91    page=0  chnl=15
char id=9368 x=1743  y=2484  width=87    height=68    xoffset=6     yoffset=7     xadvance=91    page=0  chnl=15
char id=9369 x=837   y=2484  width=87    height=69    xoffset=6     yoffset=6     xadvance=91    page=0  chnl=15
char id=9370 x=1919  y=2484  width=87    height=68    xoffset=6     yoffset=7     xadvance=91    page=0  chnl=15
char id=9371 x=746   y=2484  width=90    height=69    xoffset=3     yoffset=6     xadvance=91    page=0  chnl=15
char id=12383 x=2484  y=2483  width=74    height=76    xoffset=8     yoffset=7     xadvance=91    page=0  chnl=15
char id=13214 x=0     y=2484  width=93    height=75    xoffset=-1    yoffset=4     xadvance=91    page=0  chnl=15
char id=13355 x=1140  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13368 x=376   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=13398 x=570   y=1104  width=94    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13611 x=760   y=1196  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13613 x=1860  y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13740 x=1786  y=1656  width=93    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=13741 x=1880  y=1656  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=13872 x=570   y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13877 x=950   y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13878 x=1974  y=1656  width=93    height=91    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13907 x=2350  y=1656  width=93    height=91    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=13924 x=384   y=368   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13958 x=1152  y=368   width=95    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13960 x=1196  y=2392  width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=13963 x=0     y=1748  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13964 x=2304  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13969 x=480   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13992 x=1235  y=1472  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13994 x=1330  y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14000 x=1425  y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14006 x=1920  y=460   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14014 x=2400  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14125 x=576   y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14129 x=1344  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14131 x=2280  y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14137 x=571   y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14151 x=658   y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=14245 x=1953  y=2300  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=14256 x=1302  y=2208  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=14385 x=570   y=1196  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14412 x=920   y=2392  width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14471 x=0     y=2392  width=91    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14636 x=1995  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14639 x=752   y=1840  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14641 x=1615  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14643 x=2325  y=2208  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14644 x=1425  y=1104  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14647 x=288   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14649 x=1710  y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14663 x=1331  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14666 x=651   y=2116  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14669 x=576   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14674 x=672   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14676 x=0     y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14681 x=864   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14725 x=960   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14727 x=1710  y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14768 x=1767  y=2116  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14771 x=1536  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14772 x=380   y=1288  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14898 x=0     y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14900 x=2208  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14903 x=2304  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14905 x=864   y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14918 x=1728  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14928 x=1045  y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14934 x=384   y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14937 x=576   y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14947 x=768   y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14951 x=864   y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14952 x=960   y=644   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14953 x=1056  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14956 x=1235  y=1196  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14964 x=1520  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15648 x=283   y=1564  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=15666 x=475   y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=16724 x=1504  y=1840  width=93    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16726 x=1536  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16730 x=1632  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16735 x=1920  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16741 x=665   y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16806 x=2325  y=2300  width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16942 x=276   y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16986 x=1104  y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16993 x=855   y=1472  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17053 x=2208  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17215 x=1410  y=1932  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17219 x=1504  y=1932  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17232 x=0     y=2300  width=92    height=91    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=17241 x=1786  y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17260 x=288   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17262 x=480   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17266 x=672   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17459 x=2375  y=1196  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17473 x=1824  y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17482 x=2112  y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17495 x=2418  y=2116  width=92    height=91    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=17497 x=2375  y=1104  width=94    height=91    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=17674 x=94    y=2024  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=17734 x=1235  y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17752 x=1860  y=2300  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17767 x=2090  y=828   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17772 x=2046  y=2300  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17780 x=768   y=368   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17930 x=96    y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17966 x=768   y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17974 x=666   y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17983 x=856   y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17985 x=1046  y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17993 x=1711  y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18002 x=1129  y=1564  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18007 x=1615  y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18015 x=1599  y=1564  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18233 x=665   y=1012  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18234 x=760   y=1012  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=18241 x=94    y=1656  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18260 x=672   y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18271 x=0     y=460   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18316 x=1045  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18339 x=2112  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18343 x=2016  y=368   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18359 x=1632  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18466 x=1440  y=368   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18477 x=960   y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18480 x=285   y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18517 x=1152  y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18735 x=2112  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18768 x=761   y=736   width=94    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18773 x=288   y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18777 x=855   y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=18779 x=2280  y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18820 x=2016  y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19009 x=0     y=2024  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19039 x=2185  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19060 x=1520  y=1104  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20032 x=94    y=2484  width=91    height=75    xoffset=0     yoffset=9     xadvance=91    page=0  chnl=15
char id=20046 x=0     y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20052 x=1248  y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20089 x=2139  y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=20277 x=1395  y=2300  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20289 x=1767  y=2300  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20290 x=1975  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20295 x=475   y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20302 x=1787  y=1564  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20309 x=2185  y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20311 x=1995  y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20334 x=1505  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20345 x=1520  y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20360 x=1330  y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20391 x=1317  y=1564  width=93    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20512 x=1140  y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20543 x=0     y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20546 x=2186  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20547 x=2091  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20549 x=1901  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20552 x=749   y=2024  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20555 x=471   y=1564  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20558 x=1236  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20564 x=951   y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20580 x=190   y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20584 x=2350  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20590 x=2256  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20594 x=665   y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20614 x=1330  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20818 x=651   y=2300  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21026 x=372   y=2116  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21059 x=0     y=2116  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21060 x=2470  y=920   width=89    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21067 x=1900  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21069 x=465   y=2208  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21070 x=2470  y=1380  width=89    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21075 x=837   y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21079 x=279   y=2300  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21082 x=2300  y=2392  width=91    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21087 x=665   y=1380  width=94    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=21100 x=2116  y=2392  width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21113 x=1316  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21120 x=1222  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21121 x=1128  y=1932  width=93    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=21124 x=1034  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21132 x=2090  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21159 x=940   y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21175 x=2280  y=1380  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21258 x=846   y=1932  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21315 x=95    y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21316 x=658   y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21327 x=564   y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21335 x=188   y=1932  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21345 x=2350  y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21411 x=1953  y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21413 x=1805  y=1472  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21427 x=460   y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21429 x=286   y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21540 x=1425  y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21556 x=1900  y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21559 x=1974  y=1840  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21569 x=1674  y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21573 x=2375  y=828   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21672 x=744   y=2116  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21687 x=465   y=2116  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21770 x=1786  y=1840  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21805 x=186   y=2116  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21835 x=2144  y=2024  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21837 x=1598  y=1840  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21847 x=2470  y=828   width=89    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21849 x=1410  y=1840  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21851 x=95    y=1012  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21876 x=855   y=1012  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21892 x=1316  y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22062 x=1900  y=1012  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22082 x=2090  y=1012  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22083 x=95    y=1104  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22085 x=1128  y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22089 x=190   y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22096 x=2046  y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22098 x=760   y=1104  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22099 x=2185  y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22104 x=2024  y=2392  width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=22105 x=1581  y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22183 x=1564  y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22308 x=2471  y=736   width=88    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22341 x=285   y=1196  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22343 x=1034  y=1840  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22351 x=1805  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22382 x=1710  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22455 x=1710  y=1380  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22574 x=570   y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22575 x=940   y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22816 x=1900  y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22833 x=930   y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22855 x=1140  y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22874 x=1728  y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22901 x=2280  y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22908 x=1440  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22967 x=1248  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23050 x=1995  y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23072 x=2090  y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23107 x=1995  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23118 x=1140  y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23129 x=672   y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23135 x=950   y=1472  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23150 x=0     y=1564  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23151 x=93    y=2208  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23156 x=2068  y=1840  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23157 x=2112  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23180 x=2016  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23226 x=1632  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23329 x=1440  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23330 x=475   y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23336 x=1248  y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23339 x=1152  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23341 x=384   y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23367 x=2016  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23433 x=828   y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23436 x=0     y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23439 x=1302  y=2300  width=92    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23447 x=470   y=1932  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23450 x=736   y=2392  width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23480 x=1880  y=1748  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23483 x=2470  y=1472  width=89    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23484 x=475   y=1472  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23586 x=558   y=2300  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23588 x=1330  y=1380  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23685 x=1023  y=2300  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23689 x=1748  y=2392  width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23691 x=1679  y=2024  width=92    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23696 x=651   y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23698 x=1598  y=1748  width=93    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23704 x=186   y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23706 x=656   y=2024  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23711 x=186   y=2300  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23717 x=2046  y=2116  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23721 x=950   y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23729 x=1121  y=2024  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23733 x=1410  y=1748  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23859 x=1209  y=2116  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23861 x=1488  y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23873 x=1581  y=2116  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23881 x=558   y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23885 x=744   y=2208  width=92    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23886 x=368   y=2392  width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23888 x=1034  y=1748  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23896 x=940   y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23901 x=846   y=1748  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23909 x=1116  y=2208  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=24188 x=2423  y=2024  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24368 x=2470  y=1012  width=89    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=24374 x=0     y=1472  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24408 x=1840  y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24410 x=2068  y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24423 x=855   y=1380  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24429 x=760   y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24437 x=475   y=1380  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24438 x=2400  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24439 x=380   y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24442 x=95    y=1380  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24868 x=0     y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24877 x=1440  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24878 x=2185  y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24899 x=1152  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24900 x=1056  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24902 x=1116  y=2116  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24909 x=384   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24915 x=1520  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24923 x=1330  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24927 x=1235  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24929 x=1920  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24931 x=1728  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24933 x=1632  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24938 x=760   y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24945 x=665   y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24947 x=475   y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24949 x=1692  y=1656  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24951 x=95    y=1288  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24995 x=0     y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25120 x=1116  y=2300  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=25124 x=2304  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25161 x=372   y=2300  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25179 x=1344  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25193 x=1425  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25197 x=96    y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25198 x=384   y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25202 x=1045  y=1196  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25203 x=2208  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25205 x=2112  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25209 x=1824  y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25378 x=1344  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25392 x=95    y=1196  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25397 x=480   y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25400 x=288   y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25427 x=0     y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25435 x=1953  y=2116  width=92    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25445 x=1920  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25451 x=1536  y=552   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25452 x=1235  y=1104  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25454 x=950   y=1104  width=94    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25455 x=1056  y=552   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25458 x=960   y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25459 x=855   y=1104  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25460 x=768   y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25645 x=288   y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25646 x=192   y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25658 x=658   y=1656  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25665 x=380   y=1104  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25673 x=285   y=1104  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25683 x=2112  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25691 x=470   y=1656  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25698 x=2375  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25703 x=2280  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25704 x=1440  y=460   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25707 x=1248  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25708 x=1152  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25709 x=1995  y=1012  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25715 x=1425  y=1012  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25716 x=192   y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25892 x=1632  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25901 x=1728  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25921 x=564   y=1656  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=25934 x=940   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25940 x=1330  y=1104  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25951 x=96    y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25954 x=192   y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25962 x=0     y=736   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25964 x=1900  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25965 x=2090  y=1196  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25966 x=1728  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25967 x=2280  y=1196  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25969 x=480   y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25977 x=960   y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25978 x=1140  y=1380  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26148 x=1932  y=2392  width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=26177 x=1472  y=2392  width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=26185 x=1380  y=2392  width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26207 x=94    y=1748  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=26214 x=644   y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26215 x=282   y=1748  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26216 x=2090  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26218 x=470   y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=26219 x=1128  y=1748  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26226 x=1222  y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=26232 x=2330  y=2024  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=26275 x=1316  y=1748  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26473 x=0     y=184   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=26483 x=1806  y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26492 x=2375  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26708 x=2090  y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26722 x=1488  y=2208  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=26727 x=1140  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26990 x=96    y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26993 x=192   y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27459 x=1920  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27495 x=95    y=1564  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27713 x=847   y=1564  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27714 x=285   y=828   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27755 x=380   y=920   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27757 x=570   y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27758 x=842   y=2024  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27763 x=2375  y=920   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28010 x=475   y=1012  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28016 x=950   y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28239 x=1214  y=2024  width=92    height=91    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=28252 x=570   y=828   width=94    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=28271 x=1330  y=1012  width=94    height=91    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28448 x=864   y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28487 x=1140  y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28491 x=1344  y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28496 x=1248  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28511 x=0     y=368   width=95    height=91    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28515 x=2445  y=1564  width=93    height=91    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28516 x=282   y=1840  width=93    height=91    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28517 x=2400  y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28521 x=1824  y=552   width=95    height=91    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28526 x=1772  y=2024  width=92    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28527 x=480   y=368   width=95    height=91    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28530 x=2257  y=1564  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28532 x=768   y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28536 x=1632  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28708 x=576   y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28718 x=2400  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28737 x=2304  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28757 x=1141  y=736   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28763 x=1440  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28772 x=1920  y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28783 x=659   y=1564  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28788 x=760   y=920   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28790 x=855   y=920   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28791 x=1581  y=2300  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=28793 x=1425  y=920   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28835 x=1920  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29011 x=1995  y=920   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29023 x=1307  y=2024  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29027 x=1536  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29033 x=1860  y=2116  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29036 x=576   y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29040 x=190   y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29042 x=2208  y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29043 x=2162  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29216 x=1344  y=184   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29230 x=192   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29283 x=935   y=2024  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29286 x=2016  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29289 x=1520  y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29290 x=1344  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29292 x=1152  y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29296 x=1674  y=2208  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29302 x=2256  y=1840  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29347 x=384   y=92    width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29507 x=285   y=920   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29535 x=1248  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29540 x=1152  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29542 x=1056  y=0     width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29547 x=864   y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29554 x=285   y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29558 x=576   y=0     width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29561 x=2304  y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29562 x=1900  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29728 x=1920  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29743 x=1632  y=644   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29744 x=1536  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29746 x=0     y=1012  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29763 x=2400  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29775 x=95    y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29779 x=1805  y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29788 x=1344  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29796 x=96    y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29798 x=0     y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29807 x=1692  y=1748  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29810 x=1140  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29816 x=1805  y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30018 x=930   y=2300  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30026 x=2392  y=2392  width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30030 x=184   y=2392  width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30035 x=564   y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30036 x=1209  y=2208  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30043 x=470   y=2024  width=92    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30047 x=376   y=1748  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30049 x=552   y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30052 x=188   y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=30053 x=1012  y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30056 x=190   y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30072 x=2208  y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30244 x=2280  y=1288  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30292 x=855   y=1288  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30311 x=950   y=1196  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30329 x=1045  y=1104  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30547 x=93    y=2116  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=30563 x=1586  y=2024  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30569 x=1028  y=2024  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=30585 x=2470  y=1288  width=89    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30825 x=2325  y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31048 x=1045  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31074 x=1425  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31075 x=2162  y=1656  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31264 x=2162  y=1840  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31298 x=380   y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31329 x=960   y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31330 x=1056  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31333 x=1824  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31335 x=760   y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31346 x=285   y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31351 x=2470  y=1104  width=89    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31813 x=2444  y=1932  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31849 x=2163  y=1564  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31852 x=1223  y=1564  width=93    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=32911 x=1728  y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32916 x=1248  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32920 x=2090  y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32921 x=2484  y=2392  width=73    height=90    xoffset=10    yoffset=1     xadvance=91    page=0  chnl=15
char id=32931 x=2112  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32936 x=1536  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32938 x=1615  y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32995 x=2400  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32999 x=960   y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33153 x=672   y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33171 x=0     y=1288  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33172 x=1995  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33190 x=2400  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33194 x=658   y=1840  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33201 x=2016  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33205 x=2304  y=552   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33211 x=1056  y=460   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33253 x=1692  y=1840  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33254 x=2208  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33408 x=94    y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33409 x=2350  y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33411 x=1786  y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33420 x=1504  y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33441 x=1410  y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33442 x=475   y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33443 x=1316  y=1656  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33447 x=1128  y=1656  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33457 x=672   y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33471 x=1615  y=1012  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33511 x=188   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33513 x=282   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33667 x=752   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33669 x=480   y=552   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=33671 x=846   y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33682 x=1034  y=1656  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33685 x=1302  y=2116  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33689 x=1395  y=2116  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33697 x=0     y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33698 x=279   y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33704 x=1615  y=1196  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33706 x=1710  y=1196  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33714 x=570   y=1288  width=94    height=91    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33719 x=950   y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33722 x=930   y=2208  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33727 x=2185  y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33732 x=2232  y=2116  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33769 x=752   y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33926 x=2256  y=1748  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33930 x=2444  y=1748  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33936 x=2139  y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33937 x=1710  y=828   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33938 x=2232  y=2208  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33940 x=837   y=2116  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33947 x=1958  y=2024  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33950 x=279   y=2116  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33954 x=1767  y=2208  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33957 x=744   y=2300  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33961 x=752   y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33967 x=1880  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33971 x=1209  y=2300  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33978 x=1152  y=644   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33980 x=188   y=2024  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34025 x=282   y=2024  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34176 x=1045  y=920   width=94    height=91    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34181 x=565   y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34187 x=753   y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34188 x=1035  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34196 x=470   y=1840  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34279 x=2444  y=1840  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34280 x=0     y=1932  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34281 x=1045  y=1472  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34433 x=282   y=1932  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=34434 x=380   y=1472  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34435 x=1288  y=2392  width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34448 x=2068  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34456 x=381   y=736   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34460 x=191   y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34470 x=1996  y=736   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34471 x=2281  y=736   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34474 x=941   y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34491 x=1881  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34536 x=864   y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34690 x=1824  y=368   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34696 x=950   y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34701 x=1674  y=2300  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34734 x=1344  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34737 x=665   y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34961 x=380   y=1012  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34962 x=1330  y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34963 x=2304  y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34968 x=2400  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34969 x=377   y=1564  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34972 x=192   y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34977 x=288   y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34978 x=576   y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34982 x=189   y=1564  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34983 x=476   y=736   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34991 x=1824  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34992 x=2016  y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35003 x=288   y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35004 x=2304  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35006 x=96    y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35007 x=384   y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35045 x=2069  y=1564  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35204 x=2351  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35205 x=2112  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35207 x=1493  y=2024  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=35222 x=1728  y=368   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35237 x=1805  y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35239 x=2232  y=2300  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=35242 x=1616  y=736   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35247 x=192   y=0     width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35250 x=376   y=2024  width=93    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=35251 x=1728  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35254 x=2051  y=2024  width=92    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=35258 x=1235  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35301 x=672   y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35302 x=1805  y=1104  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35303 x=380   y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35456 x=190   y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35459 x=1865  y=2024  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35463 x=1995  y=1288  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35482 x=2418  y=2208  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35485 x=2185  y=1472  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35495 x=96    y=736   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35496 x=768   y=92    width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35502 x=760   y=828   width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35505 x=672   y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35515 x=1805  y=1012  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35519 x=1222  y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35559 x=372   y=2208  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35732 x=190   y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35734 x=665   y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35737 x=564   y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35740 x=1426  y=736   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35814 x=376   y=1840  width=93    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35971 x=1400  y=2024  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35975 x=1536  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35977 x=1056  y=368   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35988 x=1521  y=736   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35992 x=1824  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36069 x=2208  y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36225 x=96    y=552   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36226 x=0     y=552   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36229 x=1824  y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36232 x=768   y=460   width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36489 x=2185  y=920   width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36749 x=1632  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36752 x=188   y=1840  width=93    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37017 x=1974  y=1932  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37021 x=95    y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37049 x=563   y=2024  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37050 x=93    y=2300  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37054 x=285   y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37096 x=1222  y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37248 x=2185  y=1196  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37255 x=190   y=1380  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37256 x=1805  y=1288  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37281 x=768   y=184   width=95    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37293 x=960   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37295 x=1536  y=184   width=95    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37298 x=288   y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37351 x=1693  y=1564  width=93    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37352 x=1440  y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37515 x=1056  y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37534 x=855   y=1196  width=94    height=91    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37535 x=1520  y=1196  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37565 x=1235  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37762 x=846   y=1840  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37764 x=480   y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38027 x=2417  y=2300  width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38042 x=0     y=1104  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38048 x=1900  y=1104  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38055 x=1504  y=1656  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38074 x=1425  y=1288  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38076 x=465   y=2300  width=92    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38078 x=837   y=2300  width=92    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38119 x=1045  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38121 x=192   y=276   width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38543 x=2470  y=1196  width=89    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=38566 x=1656  y=2392  width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38794 x=1520  y=920   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38799 x=92    y=2392  width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=38810 x=2375  y=1380  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38811 x=1900  y=1380  width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38814 x=2375  y=1288  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38815 x=1692  y=1932  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=38826 x=558   y=2116  width=92    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38847 x=1615  y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39042 x=1710  y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39044 x=2280  y=1104  width=94    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=39050 x=1235  y=828   width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39055 x=570   y=1012  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39060 x=665   y=1472  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39062 x=2256  y=1656  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=39066 x=1411  y=1564  width=93    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=39299 x=1248  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39323 x=864   y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39330 x=190   y=920   width=94    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39337 x=0     y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39342 x=1488  y=2300  width=92    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=39566 x=2208  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39572 x=1440  y=276   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39592 x=1615  y=1104  width=94    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39598 x=480   y=276   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39601 x=2016  y=184   width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39611 x=576   y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39816 x=1598  y=1932  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39818 x=1520  y=1380  width=94    height=91    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39819 x=1615  y=1380  width=94    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39822 x=96    y=184   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39833 x=376   y=1932  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39846 x=94    y=1932  width=93    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39864 x=864   y=92    width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40071 x=1880  y=1840  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40082 x=2208  y=0     width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40123 x=2376  y=736   width=94    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40576 x=2162  y=1748  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40579 x=2068  y=1748  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40584 x=1974  y=1748  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40601 x=1023  y=2208  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40622 x=384   y=460   width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40623 x=2444  y=1656  width=93    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40637 x=1598  y=1656  width=93    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40679 x=1395  y=2208  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=40843 x=1710  y=1104  width=94    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40845 x=1023  y=2116  width=92    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=59429 x=2237  y=2024  width=92    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=59445 x=2139  y=2300  width=92    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=59459 x=422   y=2484  width=92    height=70    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
