info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=8243 x=2496  y=834   width=40    height=41    xoffset=11    yoffset=2     xadvance=91    page=0  chnl=15
char id=8481 x=1329  y=2511  width=71    height=30    xoffset=10    yoffset=4     xadvance=91    page=0  chnl=15
char id=8745 x=2496  y=481   width=63    height=66    xoffset=14    yoffset=12    xadvance=91    page=0  chnl=15
char id=8747 x=2496  y=168   width=50    height=81    xoffset=21    yoffset=4     xadvance=91    page=0  chnl=15
char id=8750 x=2496  y=85    width=48    height=82    xoffset=22    yoffset=3     xadvance=91    page=0  chnl=15
char id=8776 x=709   y=2511  width=83    height=45    xoffset=4     yoffset=22    xadvance=91    page=0  chnl=15
char id=8801 x=977   y=2511  width=83    height=43    xoffset=4     yoffset=23    xadvance=91    page=0  chnl=15
char id=9554 x=2496  y=610   width=59    height=60    xoffset=37    yoffset=34    xadvance=91    page=0  chnl=15
char id=9561 x=2496  y=671   width=63    height=57    xoffset=33    yoffset=-5    xadvance=91    page=0  chnl=15
char id=11950 x=885   y=2511  width=91    height=43    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=11955 x=436   y=2511  width=91    height=47    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=12359 x=2496  y=548   width=56    height=61    xoffset=16    yoffset=27    xadvance=91    page=0  chnl=15
char id=12365 x=2496  y=250   width=60    height=79    xoffset=14    yoffset=8     xadvance=91    page=0  chnl=15
char id=12387 x=2496  y=785   width=62    height=48    xoffset=12    yoffset=33    xadvance=91    page=0  chnl=15
char id=12467 x=2496  y=729   width=61    height=55    xoffset=14    yoffset=20    xadvance=91    page=0  chnl=15
char id=13356 x=570   y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13357 x=0     y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13361 x=2466  y=2232  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13364 x=950   y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13365 x=1045  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13367 x=960   y=465   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13389 x=2112  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13415 x=672   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13426 x=1152  y=558   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13427 x=1248  y=558   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13429 x=1440  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13447 x=2016  y=558   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13466 x=1615  y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13487 x=768   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13600 x=1536  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13625 x=2280  y=1581  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13704 x=475   y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13867 x=288   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13871 x=470   y=2325  width=93    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13915 x=0     y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13919 x=1235  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13985 x=1900  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13989 x=1995  y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13990 x=2090  y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14004 x=2375  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14112 x=285   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14114 x=576   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14124 x=672   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14136 x=2350  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14147 x=2016  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14154 x=1235  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14157 x=1330  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14169 x=1520  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14171 x=384   y=1209  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14175 x=480   y=1209  width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14387 x=1995  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14388 x=2470  y=1581  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14502 x=1152  y=279   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14522 x=1536  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14626 x=1786  y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14637 x=2112  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14648 x=475   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14687 x=1536  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14726 x=950   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14896 x=768   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14899 x=480   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14901 x=1056  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14904 x=96    y=744   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14915 x=0     y=0     width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14916 x=1425  y=1860  width=94    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=14920 x=288   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14921 x=864   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14922 x=1248  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14923 x=1440  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14924 x=1615  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14925 x=1710  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14930 x=1805  y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14949 x=288   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14950 x=2090  y=1860  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14960 x=2208  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14966 x=1920  y=1209  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14967 x=576   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=15665 x=768   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=15698 x=475   y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16260 x=855   y=1953  width=94    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16560 x=1615  y=1953  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16569 x=2400  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16570 x=1440  y=1116  width=95    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16674 x=672   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16676 x=2016  y=651   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16685 x=1536  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16688 x=1440  y=744   width=95    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16689 x=1805  y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16704 x=1995  y=1953  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16708 x=2304  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16711 x=2280  y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16712 x=2375  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16713 x=1056  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16715 x=480   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16718 x=1152  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16928 x=1410  y=2325  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16941 x=1140  y=2046  width=94    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=16945 x=1235  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16961 x=1615  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16973 x=752   y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16978 x=1900  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16980 x=2090  y=2232  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17220 x=190   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17247 x=665   y=2139  width=94    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17263 x=1045  y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17454 x=1900  y=2139  width=94    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17457 x=1995  y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17477 x=0     y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17483 x=1344  y=186   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17493 x=285   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17511 x=672   y=186   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17513 x=570   y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17520 x=2400  y=93    width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17524 x=1344  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17529 x=1248  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17540 x=576   y=93    width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17544 x=288   y=93    width=95    height=92    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17716 x=1045  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17847 x=1710  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17952 x=1728  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17954 x=1805  y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17986 x=672   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17991 x=192   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18000 x=190   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18011 x=384   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18029 x=1536  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18030 x=1440  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18081 x=768   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18186 x=480   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18208 x=384   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18230 x=2112  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18240 x=1824  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18254 x=2280  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18479 x=950   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18499 x=2208  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18503 x=2112  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18504 x=1824  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18506 x=1728  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18507 x=1344  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18508 x=1045  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18509 x=1152  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18512 x=960   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18515 x=672   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18516 x=576   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18521 x=480   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18522 x=384   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18523 x=192   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18739 x=1248  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18758 x=1995  y=1395  width=94    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18766 x=1056  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18767 x=960   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18769 x=672   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18772 x=384   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18783 x=192   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18791 x=2208  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18795 x=2112  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18796 x=2280  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18798 x=2375  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18803 x=1920  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18804 x=0     y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18823 x=1728  y=651   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18976 x=1140  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19022 x=1344  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19030 x=576   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19035 x=1710  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19047 x=1900  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19232 x=95    y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19339 x=95    y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19360 x=1152  y=0     width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19508 x=2016  y=0     width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19527 x=384   y=93    width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19531 x=768   y=93    width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19533 x=960   y=93    width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19534 x=1056  y=93    width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19543 x=1920  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20041 x=376   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20044 x=2470  y=2046  width=89    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20045 x=1504  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20059 x=1242  y=2511  width=86    height=30    xoffset=2     yoffset=10    xadvance=91    page=0  chnl=15
char id=20143 x=2185  y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20234 x=480   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20260 x=0     y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20296 x=190   y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20297 x=285   y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20298 x=2400  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20312 x=855   y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20313 x=1632  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20314 x=1920  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20514 x=1152  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20530 x=1632  y=930   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20532 x=1728  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20544 x=2016  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20545 x=1140  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20548 x=2400  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20553 x=1520  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20559 x=1805  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20566 x=2280  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20575 x=190   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20583 x=570   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20587 x=1045  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20591 x=0     y=1209  width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=20601 x=864   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20609 x=960   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20612 x=1056  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20622 x=1615  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20629 x=1710  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20633 x=1632  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20663 x=1805  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20768 x=480   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20770 x=1900  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21058 x=1692  y=2325  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21318 x=384   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21326 x=665   y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21332 x=1152  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21333 x=1045  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21334 x=1140  y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21338 x=1330  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21339 x=1425  y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21366 x=95    y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21815 x=2470  y=1953  width=89    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21838 x=1056  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21841 x=1235  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21855 x=2112  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22063 x=190   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22091 x=475   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22101 x=855   y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22148 x=1598  y=2325  width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22155 x=1330  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22184 x=2470  y=1767  width=89    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22367 x=1536  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22396 x=570   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22601 x=288   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22608 x=1235  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22613 x=2208  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22644 x=1900  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22832 x=1536  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22845 x=1440  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22851 x=1344  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22853 x=2375  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22856 x=190   y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22860 x=1056  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22861 x=380   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22863 x=960   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22864 x=665   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22866 x=864   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22868 x=768   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22870 x=855   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22875 x=672   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22879 x=576   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22889 x=384   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22894 x=2304  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22895 x=768   y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22900 x=1235  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22951 x=2304  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23074 x=1330  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23106 x=1920  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23117 x=1824  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23119 x=1520  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23122 x=1728  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23124 x=1632  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23125 x=1344  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23130 x=1615  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23131 x=1710  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23141 x=1805  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23145 x=1152  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23172 x=2090  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23343 x=0     y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23368 x=2185  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23389 x=940   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23424 x=1061  y=2511  width=92    height=41    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=23432 x=2470  y=1302  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23435 x=576   y=465   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23455 x=2470  y=1488  width=89    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23456 x=188   y=2325  width=93    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=23464 x=1045  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23468 x=2400  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23884 x=570   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23905 x=1692  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24136 x=2090  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24377 x=1995  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24391 x=1920  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24393 x=1615  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24397 x=1425  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24415 x=2304  y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24426 x=1344  y=1023  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24428 x=1140  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24441 x=2304  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24943 x=855   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24946 x=760   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24954 x=665   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25189 x=475   y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25191 x=380   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25376 x=1824  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25380 x=2400  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25390 x=940   y=2325  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25396 x=2301  y=1209  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25398 x=2206  y=1209  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25399 x=2111  y=1209  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25442 x=2016  y=1209  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25443 x=1995  y=2232  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25446 x=1900  y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25447 x=768   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25448 x=1248  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25449 x=1536  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25450 x=1824  y=1209  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25461 x=192   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25465 x=384   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25466 x=672   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25507 x=1615  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25508 x=768   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25701 x=960   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25705 x=1520  y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25710 x=1425  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25711 x=1235  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25712 x=1140  y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25718 x=1632  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25721 x=1824  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25924 x=2112  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25942 x=2304  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25945 x=950   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25946 x=760   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25955 x=1440  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25957 x=0     y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25958 x=288   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25960 x=576   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25961 x=768   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25963 x=380   y=2232  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25968 x=864   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25970 x=960   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25971 x=1152  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25975 x=95    y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25976 x=1248  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26222 x=1440  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26431 x=1728  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26433 x=2375  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26463 x=2280  y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26467 x=2185  y=2139  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26469 x=2090  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26471 x=2016  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26476 x=1805  y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26669 x=1710  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26670 x=1615  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26671 x=1520  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26672 x=1425  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26691 x=1140  y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26711 x=855   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26719 x=760   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26729 x=570   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26734 x=752   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26741 x=380   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26745 x=1710  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26746 x=285   y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26931 x=1920  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26945 x=2304  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26946 x=192   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26947 x=480   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26952 x=95    y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26954 x=0     y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26955 x=2375  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26956 x=2280  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26957 x=2185  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26958 x=2090  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26960 x=576   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26963 x=864   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26968 x=1728  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26969 x=1824  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26971 x=1316  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26975 x=2304  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26978 x=1995  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26981 x=1805  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26983 x=768   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26986 x=1710  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26989 x=1520  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26991 x=1330  y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26992 x=384   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26995 x=1152  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26996 x=576   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26997 x=768   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26998 x=1045  y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26999 x=864   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27001 x=0     y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27002 x=96    y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27043 x=950   y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27182 x=192   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27211 x=855   y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27235 x=760   y=2046  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27236 x=1824  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27238 x=1920  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27240 x=2016  y=1023  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27241 x=665   y=2046  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27245 x=570   y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27246 x=475   y=2046  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27247 x=1344  y=1209  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27257 x=2400  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27424 x=1536  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27489 x=1056  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27496 x=285   y=2046  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27500 x=2372  y=2232  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27502 x=2400  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27506 x=190   y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27509 x=864   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27680 x=2208  y=186   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27684 x=2016  y=372   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27693 x=2185  y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27727 x=2090  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27749 x=1900  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27760 x=285   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27770 x=1520  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27811 x=1235  y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27938 x=1728  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27960 x=760   y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27977 x=570   y=1953  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27995 x=192   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28001 x=1920  y=372   width=95    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28004 x=380   y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28008 x=672   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28009 x=2400  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28018 x=285   y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28019 x=384   y=279   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=28025 x=190   y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28026 x=1920  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28067 x=1632  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28245 x=95    y=1953  width=94    height=92    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28275 x=2375  y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28278 x=2280  y=1860  width=94    height=92    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28279 x=2185  y=1860  width=94    height=92    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28755 x=192   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28771 x=2208  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28779 x=2112  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28780 x=1154  y=2511  width=87    height=34    xoffset=1     yoffset=53    xadvance=91    page=0  chnl=15
char id=28784 x=1248  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28792 x=1995  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28960 x=1900  y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29028 x=96    y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29029 x=0     y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29251 x=2208  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29254 x=1520  y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29263 x=288   y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29269 x=1330  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29279 x=282   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29281 x=1056  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29284 x=1235  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29285 x=1045  y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29287 x=2208  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29291 x=1128  y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29293 x=855   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29294 x=2350  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29295 x=760   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29297 x=1344  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29299 x=1152  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29301 x=665   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29305 x=960   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29486 x=570   y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29545 x=288   y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29793 x=96    y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29794 x=0     y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29799 x=2208  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29805 x=2016  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29818 x=190   y=1860  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29831 x=1632  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30017 x=2470  y=2139  width=89    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30042 x=1632  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30060 x=1056  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30065 x=2470  y=1674  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30066 x=1728  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30218 x=1152  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30287 x=576   y=1209  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30288 x=1425  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30305 x=2112  y=1116  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30306 x=1140  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30307 x=665   y=1767  width=94    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30309 x=960   y=1116  width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=30310 x=475   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30312 x=380   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30313 x=95    y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30314 x=0     y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30316 x=2185  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30318 x=1728  y=1023  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30321 x=1632  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30322 x=1710  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30323 x=1056  y=1023  width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30324 x=960   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30325 x=1615  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30382 x=1330  y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31071 x=1222  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31073 x=470   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31077 x=480   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31080 x=376   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31085 x=192   y=930   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31086 x=1140  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31087 x=1045  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31088 x=950   y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31094 x=2278  y=2232  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31095 x=2016  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31096 x=760   y=1674  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31097 x=665   y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31334 x=1056  y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31343 x=570   y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31795 x=380   y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31816 x=95    y=1674  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31822 x=2375  y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31824 x=2090  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31832 x=1995  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31859 x=1632  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31860 x=1440  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32898 x=1805  y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32899 x=960   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32902 x=864   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32904 x=1710  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32914 x=1520  y=1581  width=94    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=32943 x=2256  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32956 x=2400  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32998 x=2208  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33000 x=1598  y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33001 x=1920  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33180 x=864   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33182 x=1330  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33186 x=480   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33192 x=288   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33195 x=192   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33197 x=96    y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33198 x=0     y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33208 x=2304  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33209 x=2208  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33214 x=2016  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33215 x=1920  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33219 x=1728  y=465   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33255 x=1632  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33257 x=1235  y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33412 x=1128  y=2325  width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33438 x=1034  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33461 x=564   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33462 x=846   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33465 x=282   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33509 x=855   y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33510 x=94    y=2325  width=93    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=33512 x=2184  y=2232  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33712 x=2185  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33720 x=1995  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33765 x=1805  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33925 x=2162  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33931 x=1330  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33932 x=1974  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33934 x=950   y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33959 x=95    y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33968 x=658   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33977 x=1900  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34022 x=768   y=279   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34023 x=576   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34024 x=480   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34179 x=0     y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34182 x=2444  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34197 x=2256  y=2325  width=93    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34199 x=2162  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34201 x=1974  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34215 x=1786  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34229 x=2185  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34236 x=1316  y=2325  width=93    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34277 x=1222  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34436 x=480   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34439 x=384   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34444 x=192   y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34449 x=1710  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34464 x=2208  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34488 x=2016  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34490 x=1536  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34533 x=1152  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34534 x=480   y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34535 x=1045  y=1302  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34700 x=658   y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34705 x=96    y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34711 x=2208  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34722 x=285   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34724 x=1536  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34725 x=1440  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34726 x=1344  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34730 x=1248  y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34735 x=0     y=2325  width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34736 x=864   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34744 x=2396  y=1209  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34747 x=288   y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34790 x=96    y=0     width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34793 x=288   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34949 x=384   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34950 x=480   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34951 x=864   y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34981 x=1152  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34990 x=760   y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34994 x=665   y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34998 x=1248  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35000 x=1344  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35001 x=1440  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35047 x=475   y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35048 x=380   y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35213 x=1504  y=2325  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35219 x=285   y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35220 x=190   y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35246 x=1824  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35457 x=0     y=1581  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35477 x=2280  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35478 x=2090  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35504 x=2400  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35712 x=960   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35717 x=1615  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35735 x=1520  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35752 x=1034  y=2418  width=93    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=35768 x=1235  y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35969 x=1536  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35982 x=1728  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35983 x=2112  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35986 x=855   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35989 x=0     y=651   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36010 x=760   y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36235 x=192   y=651   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36486 x=672   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36487 x=570   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36507 x=475   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36511 x=380   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36517 x=1248  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36529 x=1344  y=651   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36532 x=285   y=1488  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36537 x=380   y=1860  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36583 x=190   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36584 x=1824  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36742 x=288   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36743 x=2444  y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36745 x=96    y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36747 x=665   y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36757 x=1632  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36758 x=1425  y=1488  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36760 x=1056  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36773 x=384   y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36781 x=2375  y=1488  width=94    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=37018 x=2400  y=186   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37022 x=1410  y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37023 x=1248  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37037 x=1425  y=1581  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37257 x=1440  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37264 x=1880  y=2418  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37301 x=768   y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37304 x=864   y=1116  width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37561 x=672   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37607 x=1536  y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37770 x=1824  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37771 x=1344  y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37773 x=475   y=2139  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37794 x=1248  y=279   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37810 x=960   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37861 x=192   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38021 x=2491  y=1209  width=64    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38037 x=1920  y=0     width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38061 x=1344  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38072 x=950   y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38073 x=96    y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38557 x=2470  y=1860  width=89    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38585 x=96    y=279   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38588 x=1140  y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38629 x=2304  y=186   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38784 x=2068  y=2325  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38790 x=1880  y=2325  width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38795 x=475   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38797 x=285   y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38800 x=95    y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38801 x=0     y=1395  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38817 x=1805  y=1302  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38821 x=96    y=186   width=95    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38829 x=2304  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38831 x=2112  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38834 x=1824  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38835 x=1728  y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38836 x=1520  y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38843 x=864   y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38844 x=672   y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38885 x=0     y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38886 x=2470  y=1395  width=89    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39067 x=1425  y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39304 x=2304  y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39317 x=1536  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39334 x=2016  y=744   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39339 x=96    y=837   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39349 x=760   y=1395  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39359 x=1248  y=930   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39557 x=0     y=1302  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39565 x=1056  y=0     width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39577 x=192   y=93    width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39579 x=665   y=2232  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39612 x=288   y=279   width=95    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=39653 x=1330  y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39656 x=950   y=2139  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39827 x=1632  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39832 x=2112  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39836 x=96    y=465   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39861 x=1824  y=558   width=95    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39866 x=1425  y=2046  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39871 x=576   y=651   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40070 x=0     y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40075 x=288   y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40079 x=1440  y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40084 x=380   y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40092 x=0     y=2046  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40120 x=1440  y=372   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40125 x=1920  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40166 x=576   y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40168 x=950   y=1953  width=94    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40322 x=2112  y=744   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40326 x=1824  y=186   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40327 x=96    y=1209  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40328 x=0     y=1953  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40330 x=1728  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40332 x=1632  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40334 x=1248  y=1116  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40336 x=2400  y=1023  width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40339 x=94    y=2418  width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40341 x=1140  y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40349 x=2068  y=2418  width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40350 x=864   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40354 x=672   y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40362 x=95    y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40368 x=0     y=279   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40372 x=0     y=1860  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40379 x=2375  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40382 x=2280  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40424 x=2185  y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40589 x=2090  y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40603 x=846   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40605 x=950   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40613 x=855   y=1767  width=94    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40619 x=760   y=1767  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40625 x=1425  y=1674  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40681 x=1900  y=1581  width=94    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40842 x=2304  y=558   width=95    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40859 x=564   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40869 x=188   y=2418  width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40887 x=528   y=2511  width=93    height=46    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40888 x=0     y=2511  width=90    height=48    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59283 x=2496  y=410   width=43    height=70    xoffset=42    yoffset=6     xadvance=91    page=0  chnl=15
char id=59284 x=182   y=2511  width=88    height=48    xoffset=1     yoffset=37    xadvance=91    page=0  chnl=15
char id=59285 x=622   y=2511  width=86    height=45    xoffset=2     yoffset=5     xadvance=91    page=0  chnl=15
char id=59426 x=271   y=2511  width=72    height=48    xoffset=10    yoffset=1     xadvance=91    page=0  chnl=15
char id=59442 x=91    y=2511  width=90    height=48    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59443 x=2496  y=330   width=55    height=79    xoffset=-1    yoffset=6     xadvance=91    page=0  chnl=15
char id=59446 x=793   y=2511  width=91    height=43    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=59448 x=344   y=2511  width=91    height=47    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=59458 x=1330  y=1302  width=94    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=59464 x=2496  y=0     width=58    height=84    xoffset=-3    yoffset=4     xadvance=91    page=0  chnl=15
