info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=12325 x=2492  y=1279  width=66    height=85    xoffset=10    yoffset=0     xadvance=91    page=0  chnl=15
char id=13346 x=2157  y=2008  width=92    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13360 x=362   y=276   width=89    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=13489 x=2207  y=1280  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=13491 x=1999  y=2372  width=89    height=90    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=13498 x=1239  y=2463  width=86    height=90    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=13615 x=0     y=2372  width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=13616 x=1638  y=2372  width=90    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=13618 x=1196  y=0     width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13622 x=1045  y=1371  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=13626 x=873   y=643   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13631 x=1410  y=2008  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=13663 x=1128  y=2008  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=13678 x=940   y=2008  width=93    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=13689 x=2325  y=2099  width=92    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=13701 x=1819  y=2372  width=89    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=13712 x=752   y=2008  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=13719 x=2093  y=184   width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=13722 x=637   y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13725 x=658   y=2008  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13738 x=1943  y=2190  width=91    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=13747 x=1978  y=276   width=88    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13748 x=564   y=2008  width=93    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=13750 x=470   y=2008  width=93    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=13856 x=1587  y=2463  width=86    height=90    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=13858 x=1500  y=2463  width=86    height=90    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=13868 x=2265  y=1735  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13870 x=1425  y=1371  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=13875 x=2208  y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13876 x=1552  y=643   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13881 x=94    y=1826  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13890 x=1649  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13913 x=279   y=2190  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=13956 x=658   y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=13966 x=2016  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14010 x=1900  y=1371  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14126 x=2016  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14128 x=2425  y=642   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14135 x=2035  y=2190  width=91    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=14204 x=1824  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14212 x=291   y=734   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14214 x=2016  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14215 x=2112  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14216 x=388   y=734   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14217 x=2304  y=1097  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14219 x=2256  y=1917  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14220 x=2090  y=1371  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14223 x=96    y=1189  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14231 x=376   y=1917  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14233 x=2185  y=1371  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14240 x=2280  y=1371  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14248 x=93    y=2190  width=92    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=14265 x=273   y=2372  width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=14266 x=2115  y=2281  width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=14368 x=282   y=2008  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=14381 x=776   y=734   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14383 x=2484  y=0     width=73    height=89    xoffset=10    yoffset=1     xadvance=91    page=0  chnl=15
char id=14384 x=930   y=2099  width=92    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14443 x=95    y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14470 x=190   y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14501 x=1820  y=184   width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=14516 x=794   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=14525 x=380   y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14642 x=1043  y=1735  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14724 x=2300  y=0     width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14728 x=1045  y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14729 x=2400  y=915   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14778 x=1824  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14884 x=1728  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14897 x=188   y=2008  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14913 x=768   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14917 x=96    y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14926 x=1168  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14927 x=1632  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14932 x=1152  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14938 x=2327  y=733   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14945 x=1556  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14954 x=1944  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14961 x=2138  y=551   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14963 x=384   y=1189  width=95    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=15026 x=2016  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15659 x=291   y=643   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=15661 x=1425  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=15904 x=1728  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16219 x=2208  y=0     width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16416 x=799   y=2463  width=87    height=90    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=16494 x=1692  y=2008  width=92    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=16707 x=2280  y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=16709 x=1248  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16725 x=768   y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16729 x=1455  y=643   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16731 x=1056  y=825   width=95    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=16758 x=679   y=643   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=16776 x=97    y=643   width=96    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=16798 x=846   y=2008  width=93    height=90    xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16807 x=1547  y=184   width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16817 x=992   y=276   width=89    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16822 x=1288  y=0     width=91    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16906 x=0     y=276   width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17017 x=910   y=184   width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17198 x=388   y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17207 x=651   y=2099  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17217 x=475   y=1462  width=94    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17227 x=1995  y=1553  width=94    height=90    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17229 x=480   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17233 x=546   y=184   width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=17235 x=1932  y=2281  width=91    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=17236 x=837   y=2099  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17240 x=672   y=1007  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=17243 x=1823  y=460   width=78    height=91    xoffset=8     yoffset=1     xadvance=91    page=0  chnl=15
char id=17249 x=279   y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17251 x=2194  y=92    width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=17253 x=460   y=2281  width=91    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17254 x=2012  y=92    width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=17328 x=1067  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17418 x=768   y=1189  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=17444 x=0     y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17453 x=1152  y=1189  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=17480 x=1358  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17484 x=576   y=1007  width=95    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=17490 x=1900  y=1553  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=17494 x=0     y=2008  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=17503 x=192   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17584 x=186   y=2099  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=17590 x=184   y=0     width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=17597 x=1288  y=2281  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=17700 x=0     y=2463  width=88    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=17730 x=1034  y=1826  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17731 x=2470  y=1370  width=89    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=17733 x=564   y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17736 x=2162  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17742 x=1466  y=92    width=90    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17744 x=460   y=0     width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17750 x=1023  y=2099  width=92    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17754 x=812   y=276   width=89    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17956 x=2016  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17965 x=0     y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17971 x=2304  y=1188  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17995 x=2037  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18005 x=1261  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18035 x=96    y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18052 x=576   y=1098  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18054 x=0     y=1007  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18075 x=776   y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18239 x=1483  y=2190  width=91    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18247 x=1795  y=1735  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18248 x=1995  y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18249 x=1092  y=184   width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=18257 x=2016  y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18281 x=877   y=552   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18286 x=570   y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18318 x=2350  y=1826  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18442 x=683   y=552   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18468 x=489   y=552   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18469 x=294   y=552   width=97    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18481 x=760   y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18615 x=480   y=1098  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18722 x=1656  y=0     width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18724 x=1164  y=734   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18761 x=970   y=734   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18764 x=1183  y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18765 x=546   y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18787 x=534   y=2463  width=88    height=90    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18797 x=2179  y=2372  width=88    height=90    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18818 x=2453  y=1735  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18857 x=1909  y=2372  width=89    height=90    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=18858 x=530   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=18860 x=618   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=18861 x=706   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=18862 x=882   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=18863 x=2334  y=276   width=88    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=18864 x=1262  y=276   width=89    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=18879 x=1923  y=368   width=85    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=18978 x=276   y=0     width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=18980 x=1196  y=2281  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=18990 x=2470  y=1552  width=89    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=18991 x=552   y=0     width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=19008 x=1365  y=184   width=90    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=19010 x=1632  y=1189  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19017 x=1536  y=1189  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19502 x=2354  y=460   width=97    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19814 x=2256  y=460   width=97    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=19823 x=2158  y=460   width=97    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19828 x=2231  y=642   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19860 x=2134  y=643   width=96    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20002 x=564   y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20015 x=266   y=368   width=87    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=20017 x=2268  y=2372  width=88    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=20024 x=1115  y=2190  width=91    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=20037 x=94    y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20048 x=2470  y=1643  width=89    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=20055 x=846   y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20292 x=570   y=1735  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=20294 x=1746  y=643   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=20299 x=182   y=184   width=90    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20303 x=665   y=1735  width=94    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20308 x=2024  y=0     width=91    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20556 x=2302  y=1280  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20565 x=465   y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20568 x=460   y=92    width=91    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20581 x=864   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20596 x=552   y=92    width=91    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20814 x=1860  y=2099  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=20816 x=2403  y=2190  width=91    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=20904 x=92    y=2281  width=91    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21002 x=182   y=2372  width=90    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21029 x=1953  y=2099  width=92    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=21037 x=722   y=276   width=89    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21038 x=2184  y=184   width=90    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21040 x=2275  y=184   width=90    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21041 x=864   y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=21042 x=92    y=0     width=91    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21055 x=2366  y=184   width=90    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21056 x=887   y=2463  width=87    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21057 x=760   y=1371  width=94    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=21061 x=1172  y=276   width=89    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21063 x=1564  y=0     width=91    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21064 x=1318  y=368   width=86    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21065 x=0     y=2190  width=92    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=21068 x=1748  y=0     width=91    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21071 x=1034  y=2008  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=21072 x=1144  y=368   width=86    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21074 x=828   y=0     width=91    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21076 x=1532  y=276   width=89    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21077 x=1183  y=184   width=90    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21083 x=2156  y=276   width=88    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21093 x=1380  y=2281  width=91    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21095 x=558   y=2190  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21096 x=728   y=184   width=90    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21102 x=902   y=276   width=89    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21107 x=1504  y=2008  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21108 x=1729  y=184   width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21299 x=1932  y=2463  width=85    height=90    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21301 x=1760  y=2463  width=85    height=90    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21313 x=2444  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21314 x=930   y=2190  width=92    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21319 x=1598  y=2008  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21321 x=672   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21323 x=1316  y=2008  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21325 x=372   y=2190  width=92    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21336 x=1012  y=2281  width=91    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21337 x=855   y=1371  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21343 x=2103  y=2463  width=84    height=90    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=21348 x=84    y=460   width=83    height=91    xoffset=9     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21350 x=2232  y=2099  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21364 x=2446  y=2372  width=88    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21369 x=1840  y=2281  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21388 x=190   y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21390 x=1759  y=2190  width=91    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21391 x=1575  y=2190  width=91    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21404 x=1209  y=2099  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21416 x=0     y=2099  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21417 x=644   y=2281  width=91    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21424 x=819   y=2372  width=90    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21536 x=89    y=2463  width=88    height=90    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=21549 x=1638  y=184   width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21554 x=975   y=2463  width=87    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=21561 x=1193  y=92    width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21567 x=2285  y=92    width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21572 x=658   y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21575 x=752   y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21579 x=465   y=2190  width=92    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21582 x=1785  y=2008  width=92    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21584 x=89    y=368   width=88    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21588 x=1274  y=2372  width=90    height=90    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21592 x=2429  y=368   width=83    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21594 x=452   y=276   width=89    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21599 x=2343  y=2008  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21604 x=0     y=92    width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21605 x=1274  y=184   width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21606 x=2067  y=276   width=88    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21616 x=272   y=276   width=89    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21620 x=267   y=2463  width=88    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21671 x=356   y=2463  width=88    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21679 x=1840  y=0     width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21792 x=178   y=2463  width=88    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21825 x=178   y=368   width=87    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21839 x=1665  y=368   width=85    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=21840 x=2457  y=184   width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21843 x=1128  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21844 x=828   y=92    width=91    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21861 x=91    y=276   width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21884 x=2392  y=0     width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21949 x=1207  y=2190  width=91    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=22026 x=0     y=1917  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22048 x=1231  y=1735  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22061 x=1472  y=0     width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=22087 x=285   y=1371  width=94    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22092 x=1063  y=2463  width=87    height=90    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=22106 x=1520  y=1371  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22126 x=188   y=1826  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22145 x=470   y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22153 x=0     y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22306 x=2256  y=1826  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22321 x=2090  y=1462  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=22335 x=1344  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22337 x=1045  y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22339 x=1330  y=1553  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=22350 x=846   y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22380 x=2423  y=733   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22412 x=1607  y=1735  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22564 x=1805  y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22596 x=768   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22605 x=960   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22633 x=1920  y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22637 x=1824  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22657 x=576   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22665 x=480   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22794 x=1632  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22821 x=2041  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=22849 x=96    y=1098  width=95    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22859 x=950   y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22872 x=1805  y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23109 x=2208  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23116 x=1632  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23120 x=2375  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23328 x=2280  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23378 x=2188  y=2463  width=84    height=90    xoffset=8     yoffset=1     xadvance=91    page=0  chnl=15
char id=23425 x=0     y=368   width=88    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23426 x=376   y=2008  width=93    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23428 x=368   y=0     width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23437 x=819   y=184   width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23443 x=940   y=1826  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23448 x=0     y=184   width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23449 x=2467  y=92    width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23463 x=354   y=368   width=87    height=91    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23466 x=1911  y=184   width=90    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23469 x=736   y=92    width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23473 x=1442  y=276   width=89    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=23584 x=188   y=1917  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=23585 x=582   y=734   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23662 x=1981  y=460   width=77    height=91    xoffset=8     yoffset=0     xadvance=91    page=0  chnl=15
char id=23681 x=0     y=460   width=83    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23683 x=711   y=2463  width=87    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23687 x=1579  y=368   width=85    height=91    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=23688 x=2376  y=92    width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23695 x=1767  y=2099  width=92    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23700 x=184   y=2281  width=91    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23716 x=2139  y=2099  width=92    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23719 x=1499  y=460   width=81    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23723 x=632   y=276   width=89    height=91    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23725 x=1325  y=1735  width=93    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23734 x=1082  y=276   width=89    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23737 x=728   y=2372  width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23854 x=1581  y=460   width=80    height=91    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=23856 x=2024  y=2281  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23890 x=1405  y=368   width=86    height=91    xoffset=3     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23891 x=1674  y=2463  width=85    height=90    xoffset=4     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23911 x=364   y=184   width=90    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23916 x=273   y=184   width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23918 x=2103  y=92    width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23923 x=1151  y=2463  width=87    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23925 x=442   y=368   width=87    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=24370 x=2388  y=2281  width=90    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24376 x=1410  y=1917  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24386 x=1128  y=1826  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24387 x=2375  y=1371  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24395 x=1034  y=1917  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24399 x=1536  y=1098  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24402 x=1800  y=276   width=88    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=24403 x=2018  y=2463  width=84    height=90    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=24407 x=1413  y=2463  width=86    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=24417 x=1902  y=460   width=78    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=24425 x=1536  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24430 x=752   y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24440 x=2304  y=915   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24904 x=1001  y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24912 x=1365  y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24918 x=1410  y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24932 x=1330  y=1371  width=94    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24937 x=1164  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=24948 x=1375  y=92    width=90    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24952 x=1092  y=2372  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=25142 x=1751  y=368   width=85    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25163 x=2208  y=1189  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=25167 x=1248  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25192 x=1380  y=0     width=91    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=25195 x=1648  y=92    width=90    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25196 x=760   y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25199 x=864   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25393 x=1615  y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25394 x=184   y=92    width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=25401 x=384   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25413 x=1692  y=1826  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25439 x=1472  y=2281  width=91    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25632 x=855   y=1735  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=25636 x=1632  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25699 x=1552  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25706 x=672   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25714 x=864   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25717 x=1261  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25722 x=380   y=1371  width=94    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25763 x=1728  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25902 x=2112  y=1007  width=95    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25922 x=2037  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25925 x=1222  y=1826  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=25932 x=855   y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=26144 x=182   y=276   width=89    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=26158 x=2357  y=2372  width=88    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=26178 x=1547  y=2372  width=90    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=26191 x=1851  y=2190  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=26203 x=1971  y=2008  width=92    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=26209 x=1102  y=92    width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26210 x=1557  y=92    width=90    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=26213 x=94    y=2008  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=26223 x=2359  y=1735  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=26224 x=455   y=2372  width=90    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=26231 x=1440  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26233 x=282   y=1826  width=93    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=26404 x=1456  y=184   width=90    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26414 x=1330  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=26466 x=480   y=1189  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26531 x=1598  y=1917  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27428 x=2231  y=733   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27503 x=372   y=2099  width=92    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27511 x=1358  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=27725 x=828   y=2281  width=91    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27750 x=2112  y=1280  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27751 x=760   y=1735  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=27766 x=1056  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27954 x=1391  y=2190  width=91    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27955 x=1302  y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27957 x=2064  y=2008  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27973 x=2116  y=0     width=91    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27987 x=1248  y=1098  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28003 x=380   y=1735  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28006 x=0     y=1735  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28011 x=2185  y=1644  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28014 x=1900  y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28192 x=1805  y=1644  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28255 x=276   y=2281  width=91    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=28257 x=1615  y=1644  width=94    height=90    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=28258 x=1786  y=1917  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28261 x=1140  y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28263 x=91    y=2372  width=90    height=90    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=28264 x=1045  y=1644  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28281 x=760   y=1644  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28282 x=665   y=1644  width=94    height=90    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=28342 x=570   y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28452 x=380   y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28486 x=285   y=1644  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28514 x=768   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28518 x=1152  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28519 x=1456  y=2372  width=90    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28524 x=1362  y=552   width=96    height=90    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=28538 x=1344  y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28751 x=2328  y=642   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=28767 x=2077  y=1735  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28777 x=192   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28782 x=542   y=276   width=89    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=28786 x=91    y=184   width=90    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28789 x=940   y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29038 x=637   y=184   width=90    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=29275 x=368   y=2281  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=29479 x=2208  y=1098  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29489 x=2332  y=551   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29513 x=1067  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29531 x=1940  y=734   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29539 x=2375  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29543 x=0     y=643   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29544 x=2185  y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29550 x=960   y=1189  width=95    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29555 x=485   y=643   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29603 x=1504  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29732 x=1520  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=29742 x=864   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29748 x=1152  y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29787 x=480   y=916   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29803 x=2068  y=1917  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29804 x=2297  y=2281  width=90    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=29813 x=576   y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29815 x=480   y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29817 x=192   y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29988 x=2400  y=1188  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30023 x=1001  y=184   width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30032 x=1326  y=2463  width=86    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30041 x=1837  y=368   width=85    height=91    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=30055 x=1419  y=1735  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=30073 x=736   y=2281  width=91    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30074 x=0     y=1826  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30534 x=470   y=1917  width=93    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=30539 x=364   y=2372  width=90    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30559 x=2002  y=184   width=90    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30562 x=455   y=184   width=90    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30564 x=1889  y=1735  width=93    height=90    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=30567 x=1656  y=2281  width=91    height=90    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=30568 x=276   y=92    width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30579 x=837   y=2190  width=92    height=90    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30580 x=1932  y=0     width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=30581 x=1974  y=1826  width=93    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=30639 x=552   y=2281  width=91    height=90    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=30772 x=2112  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30831 x=96    y=825   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=30874 x=970   y=643   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31058 x=1581  y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31076 x=1995  y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31084 x=1440  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31090 x=1824  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31091 x=665   y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31092 x=2208  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31093 x=1880  y=1826  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31098 x=1056  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31159 x=475   y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=31300 x=960   y=825   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=31331 x=1265  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=31332 x=2112  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31347 x=2112  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31348 x=2350  y=1917  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31353 x=1057  y=368   width=86    height=91    xoffset=4     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31368 x=1492  y=368   width=86    height=91    xoffset=4     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31811 x=1316  y=1826  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31843 x=1921  y=92    width=90    height=91    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31864 x=2397  y=1279  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=31865 x=1513  y=1735  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=32910 x=0     y=2281  width=91    height=90    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=32912 x=1728  y=1280  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32924 x=1748  y=2281  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=32942 x=384   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32945 x=190   y=1735  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32952 x=1440  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32958 x=1231  y=368   width=86    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=32959 x=0     y=0     width=91    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33164 x=1843  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=33181 x=194   y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=33187 x=570   y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33191 x=1440  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33200 x=960   y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33202 x=1805  y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33204 x=384   y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33415 x=2171  y=1735  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33417 x=1880  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33419 x=910   y=2372  width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=33422 x=1598  y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33430 x=949   y=1735  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33436 x=1248  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33440 x=1786  y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33450 x=186   y=2190  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33680 x=1395  y=2099  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33694 x=92    y=92    width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33723 x=2046  y=2099  width=92    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33766 x=651   y=2190  width=92    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33767 x=1222  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34191 x=2470  y=1461  width=89    height=90    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=34200 x=1504  y=1826  width=93    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34432 x=1056  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34443 x=665   y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34446 x=1674  y=2099  width=92    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34451 x=644   y=92    width=91    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34452 x=475   y=1371  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34453 x=0     y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34454 x=192   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34457 x=672   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34458 x=768   y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34466 x=1536  y=825   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34473 x=920   y=92    width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34480 x=744   y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34485 x=0     y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34487 x=1344  y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34709 x=1344  y=1098  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34792 x=1710  y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34955 x=864   y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34957 x=475   y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35042 x=1440  y=1007  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35211 x=1152  y=1007  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35214 x=950   y=1462  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35215 x=586   y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35224 x=368   y=92    width=91    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=35228 x=1152  y=1098  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35229 x=950   y=1371  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=35235 x=672   y=1280  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35241 x=1940  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35304 x=2134  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35458 x=2090  y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35461 x=1455  y=734   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35462 x=2185  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35471 x=1425  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35472 x=2162  y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35473 x=1140  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35483 x=855   y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35508 x=576   y=916   width=95    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35510 x=380   y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35513 x=285   y=1553  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=35518 x=623   y=2463  width=87    height=90    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=35719 x=282   y=1917  width=93    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=35736 x=1710  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35739 x=1248  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35743 x=96    y=1007  width=95    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35747 x=1729  y=2372  width=89    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=35749 x=1056  y=1189  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35758 x=1235  y=1462  width=94    height=90    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=35761 x=2219  y=2190  width=91    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=35769 x=1140  y=1462  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35813 x=93    y=2099  width=92    height=90    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=35816 x=1632  y=916   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35970 x=1023  y=2190  width=91    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35973 x=960   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35993 x=285   y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36002 x=1711  y=276   width=88    height=91    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=36011 x=558   y=2099  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=36026 x=97    y=734   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=36028 x=1137  y=1735  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36237 x=1843  y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36252 x=194   y=643   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36256 x=2429  y=551   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36258 x=2235  y=551   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36271 x=288   y=1280  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36272 x=1750  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36274 x=1459  y=552   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36326 x=1071  y=552   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36480 x=288   y=916   width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36494 x=0     y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36496 x=192   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36498 x=288   y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36499 x=1728  y=1007  width=95    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36504 x=1824  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36505 x=1710  y=1371  width=94    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=36509 x=1701  y=1735  width=93    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36519 x=288   y=1189  width=95    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=36789 x=288   y=1098  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37014 x=2423  y=276   width=88    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=37016 x=1974  y=1917  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37040 x=644   y=0     width=91    height=91    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=37048 x=1622  y=276   width=88    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=37055 x=744   y=2190  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=37252 x=1488  y=2099  width=92    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37273 x=1710  y=1553  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37282 x=288   y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37303 x=2400  y=824   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37306 x=1056  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37350 x=376   y=1826  width=93    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37509 x=1692  y=1917  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37511 x=679   y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37519 x=485   y=734   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37522 x=1728  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37527 x=95    y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37546 x=1824  y=1280  width=95    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37566 x=98    y=552   width=97    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37761 x=196   y=552   width=97    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=37769 x=2068  y=1826  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37784 x=1520  y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37785 x=1615  y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37791 x=1649  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37802 x=2090  y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37819 x=2311  y=2190  width=91    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37862 x=0     y=552   width=97    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38017 x=582   y=643   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38018 x=1440  y=825   width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38024 x=0     y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38025 x=384   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38031 x=920   y=2281  width=91    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38040 x=672   y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38041 x=2304  y=1006  width=95    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38047 x=1104  y=2281  width=91    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38049 x=1878  y=2008  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38053 x=2250  y=2008  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38068 x=1140  y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38075 x=1615  y=1371  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38278 x=168   y=460   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38279 x=2357  y=2463  width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38282 x=2273  y=2463  width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38284 x=919   y=460   width=82    height=91    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=38285 x=252   y=460   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38288 x=1334  y=460   width=82    height=91    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=38289 x=1417  y=460   width=81    height=91    xoffset=6     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38298 x=670   y=460   width=82    height=91    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=38299 x=587   y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38300 x=2345  y=368   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38302 x=2009  y=368   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38304 x=1085  y=460   width=82    height=91    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=38305 x=420   y=460   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38307 x=336   y=460   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38308 x=2261  y=368   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38321 x=753   y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38322 x=2093  y=368   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38323 x=2441  y=2463  width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38329 x=836   y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38330 x=1002  y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38331 x=1168  y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38332 x=1251  y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38333 x=504   y=460   width=82    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38375 x=2177  y=368   width=83    height=91    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38376 x=2479  y=2281  width=78    height=89    xoffset=8     yoffset=0     xadvance=91    page=0  chnl=15
char id=38530 x=1739  y=92    width=90    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38538 x=2206  y=2281  width=90    height=90    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=38539 x=1889  y=276   width=88    height=91    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=38540 x=1284  y=92    width=90    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38553 x=970   y=368   width=86    height=91    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=38554 x=1011  y=92    width=90    height=91    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38555 x=1012  y=0     width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38560 x=2089  y=2372  width=89    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=38562 x=1299  y=2190  width=91    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=38573 x=1667  y=2190  width=91    height=90    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=38576 x=445   y=2463  width=88    height=90    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=38578 x=920   y=0     width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38580 x=2127  y=2190  width=91    height=90    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=38581 x=736   y=0     width=91    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38590 x=0     y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38630 x=475   y=1735  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=38812 x=95    y=1735  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=38818 x=2375  y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=38823 x=2280  y=1644  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=38833 x=1995  y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38846 x=192   y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39041 x=576   y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39048 x=1330  y=1644  width=94    height=90    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39049 x=1235  y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39074 x=950   y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39080 x=855   y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39142 x=1248  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39143 x=1344  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39302 x=1746  y=734   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39305 x=1920  y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39306 x=1920  y=1189  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39307 x=190   y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39311 x=95    y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39320 x=1983  y=1735  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=39343 x=1344  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39354 x=780   y=552   width=96    height=90    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=39400 x=1235  y=1553  width=94    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39401 x=2059  y=460   width=98    height=90    xoffset=-4    yoffset=0     xadvance=91    page=0  chnl=15
char id=39554 x=1846  y=2463  width=85    height=90    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=39556 x=960   y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39564 x=392   y=552   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39569 x=1920  y=1098  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39588 x=2304  y=824   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39589 x=384   y=1280  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39605 x=1920  y=1007  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39607 x=2400  y=1006  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39814 x=2245  y=276   width=88    height=91    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39817 x=1920  y=916   width=95    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39830 x=974   y=552   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39856 x=2418  y=2099  width=92    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39911 x=665   y=1553  width=94    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40080 x=1116  y=2099  width=92    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40085 x=190   y=1553  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40086 x=95    y=1553  width=94    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=40093 x=0     y=1189  width=95    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40126 x=1900  y=1462  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40599 x=2436  y=2008  width=92    height=90    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=40634 x=1235  y=1371  width=94    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40638 x=1222  y=2008  width=93    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40677 x=570   y=1371  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=40834 x=1536  y=916   width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40840 x=285   y=1735  width=94    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=40841 x=2400  y=1097  width=95    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40846 x=1316  y=1917  width=93    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40861 x=1847  y=552   width=96    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=40863 x=1520  y=1644  width=94    height=90    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40866 x=1425  y=1644  width=94    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40867 x=1653  y=552   width=96    height=90    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40868 x=1536  y=1280  width=95    height=90    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40892 x=2452  y=460   width=97    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=59437 x=1564  y=2281  width=91    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=59438 x=2444  y=1826  width=93    height=90    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=59444 x=1830  y=92    width=90    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59447 x=1352  y=276   width=89    height=91    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59463 x=1104  y=0     width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=59468 x=0     y=1371  width=94    height=90    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=59474 x=1743  y=460   width=79    height=91    xoffset=7     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59475 x=1662  y=460   width=80    height=91    xoffset=8     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59482 x=873   y=734   width=96    height=90    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
