info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=8240 x=1836  y=2228  width=91    height=82    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=8545 x=2197  y=2310  width=65    height=78    xoffset=13    yoffset=6     xadvance=91    page=0  chnl=15
char id=8553 x=2053  y=2311  width=72    height=78    xoffset=10    yoffset=6     xadvance=91    page=0  chnl=15
char id=8780 x=510   y=2398  width=83    height=63    xoffset=4     yoffset=16    xadvance=91    page=0  chnl=15
char id=8804 x=2263  y=2310  width=83    height=77    xoffset=4     yoffset=6     xadvance=91    page=0  chnl=15
char id=8805 x=2347  y=2310  width=80    height=77    xoffset=7     yoffset=6     xadvance=91    page=0  chnl=15
char id=8807 x=770   y=2396  width=69    height=62    xoffset=11    yoffset=12    xadvance=91    page=0  chnl=15
char id=8814 x=1622  y=2313  width=83    height=80    xoffset=4     yoffset=4     xadvance=91    page=0  chnl=15
char id=8815 x=1706  y=2311  width=83    height=80    xoffset=4     yoffset=5     xadvance=91    page=0  chnl=15
char id=8857 x=1790  y=2311  width=82    height=79    xoffset=4     yoffset=5     xadvance=91    page=0  chnl=15
char id=9332 x=1152  y=2314  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9333 x=2364  y=2228  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9334 x=1344  y=2314  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9336 x=2460  y=2228  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9337 x=96    y=2318  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9338 x=480   y=2317  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9340 x=672   y=2315  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9344 x=1440  y=2314  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9345 x=960   y=2315  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9346 x=1056  y=2315  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9347 x=1248  y=2314  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9348 x=0     y=2318  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9349 x=192   y=2318  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9350 x=288   y=2317  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9351 x=384   y=2317  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=9357 x=253   y=2399  width=69    height=67    xoffset=24    yoffset=8     xadvance=91    page=0  chnl=15
char id=11908 x=1536  y=2314  width=85    height=80    xoffset=6     yoffset=6     xadvance=91    page=0  chnl=15
char id=12360 x=2126  y=2311  width=70    height=78    xoffset=10    yoffset=7     xadvance=91    page=0  chnl=15
char id=12370 x=275   y=2145  width=89    height=86    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=12377 x=2282  y=2228  width=81    height=81    xoffset=6     yoffset=6     xadvance=91    page=0  chnl=15
char id=12382 x=2018  y=2228  width=84    height=82    xoffset=3     yoffset=4     xadvance=91    page=0  chnl=15
char id=12412 x=0     y=2399  width=87    height=76    xoffset=3     yoffset=11    xadvance=91    page=0  chnl=15
char id=12463 x=2494  y=990   width=65    height=79    xoffset=12    yoffset=5     xadvance=91    page=0  chnl=15
char id=12474 x=2428  y=2309  width=87    height=76    xoffset=1     yoffset=3     xadvance=91    page=0  chnl=15
char id=12576 x=2485  y=1080  width=69    height=85    xoffset=12    yoffset=1     xadvance=91    page=0  chnl=15
char id=12578 x=2480  y=1792  width=73    height=84    xoffset=10    yoffset=4     xadvance=91    page=0  chnl=15
char id=12581 x=173   y=2399  width=79    height=76    xoffset=5     yoffset=5     xadvance=91    page=0  chnl=15
char id=12832 x=864   y=2315  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=12834 x=768   y=2315  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=12837 x=576   y=2316  width=95    height=80    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=12849 x=1873  y=2311  width=95    height=78    xoffset=-2    yoffset=5     xadvance=91    page=0  chnl=15
char id=13199 x=0     y=2232  width=89    height=85    xoffset=1     yoffset=8     xadvance=91    page=0  chnl=15
char id=13344 x=952   y=451   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13501 x=1940  y=90    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13617 x=273   y=1970  width=90    height=87    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=13619 x=930   y=811   width=92    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=13620 x=1555  y=1615  width=89    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=13621 x=736   y=1616  width=90    height=88    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=13623 x=2021  y=901   width=90    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=13624 x=1425  y=1348  width=94    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=13639 x=1720  y=1792  width=94    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=13640 x=672   y=181   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=13645 x=2364  y=630   width=93    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=13648 x=2176  y=630   width=93    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=13651 x=288   y=181   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=13671 x=364   y=991   width=90    height=89    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=13700 x=1443  y=991   width=87    height=89    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=13703 x=1564  y=901   width=91    height=89    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=13705 x=1615  y=1348  width=94    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=13711 x=2065  y=1437  width=92    height=88    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=13733 x=1258  y=1969  width=87    height=87    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=13736 x=276   y=1616  width=91    height=88    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=13743 x=1282  y=1616  width=90    height=88    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=13751 x=1116  y=811   width=92    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=13759 x=0     y=1616  width=91    height=88    xoffset=1     yoffset=3     xadvance=91    page=0  chnl=15
char id=13880 x=2162  y=720   width=93    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=13901 x=1440  y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=13933 x=873   y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=13975 x=2282  y=450   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13984 x=1674  y=811   width=92    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=14011 x=570   y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=14013 x=2016  y=180   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14225 x=2375  y=540   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=14260 x=2408  y=1526  width=91    height=88    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=14382 x=1440  y=361   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14496 x=2063  y=0     width=97    height=89    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=14504 x=2203  y=1259  width=94    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=14511 x=1237  y=451   width=94    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=14624 x=1081  y=1969  width=88    height=87    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=14638 x=543   y=2144  width=87    height=86    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=14640 x=2470  y=540   width=89    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14645 x=725   y=1969  width=88    height=87    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=14692 x=1815  y=1792  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15036 x=857   y=451   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=15657 x=95    y=1349  width=94    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15664 x=1632  y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=15677 x=190   y=1349  width=94    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15687 x=1671  y=0     width=97    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=16553 x=1552  y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=16793 x=93    y=811   width=92    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16795 x=2256  y=720   width=93    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16811 x=2325  y=810   width=91    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17078 x=665   y=1349  width=94    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17188 x=960   y=271   width=95    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=17216 x=576   y=1793  width=95    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17223 x=1030  y=1081  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17231 x=175   y=2232  width=80    height=85    xoffset=7     yoffset=3     xadvance=91    page=0  chnl=15
char id=17237 x=771   y=1081  width=81    height=89    xoffset=7     yoffset=0     xadvance=91    page=0  chnl=15
char id=17238 x=1970  y=1880  width=91    height=87    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=17463 x=2016  y=270   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=17479 x=1728  y=271   width=95    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=17485 x=2161  y=0     width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=17556 x=570   y=631   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17561 x=1918  y=1259  width=94    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17732 x=1710  y=1348  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=17738 x=920   y=901   width=91    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18036 x=2186  y=1704  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18210 x=2112  y=270   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18212 x=582   y=1171  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18213 x=291   y=1171  width=96    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=18223 x=1455  y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18225 x=2194  y=1081  width=96    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=18232 x=966   y=1170  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=18243 x=2005  y=1792  width=94    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=18244 x=384   y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18245 x=774   y=1171  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18252 x=1898  y=1704  width=95    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=18253 x=576   y=361   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=18256 x=864   y=361   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=18258 x=960   y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18474 x=1248  y=1259  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18584 x=2118  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18599 x=2000  y=1968  width=95    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18600 x=2096  y=1968  width=95    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=18720 x=384   y=1260  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18757 x=1056  y=181   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18770 x=2385  y=900   width=90    height=89    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=18771 x=1130  y=1705  width=95    height=87    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18778 x=1261  y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18788 x=95    y=541   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18790 x=582   y=91    width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18816 x=192   y=361   width=95    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=18824 x=1067  y=91    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18825 x=1446  y=1170  width=95    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=18828 x=2233  y=991   width=86    height=89    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=18829 x=259   y=1081  width=85    height=89    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=18831 x=1619  y=991   width=87    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18836 x=2407  y=990   width=86    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18839 x=431   y=1081  width=85    height=89    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=18842 x=0     y=1081  width=86    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18843 x=517   y=1081  width=85    height=89    xoffset=4     yoffset=1     xadvance=91    page=0  chnl=15
char id=18849 x=1883  y=991   width=87    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18853 x=1971  y=991   width=87    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18856 x=1531  y=991   width=87    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=18874 x=2472  y=450   width=87    height=89    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=18875 x=998   y=991   width=88    height=89    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=19012 x=1518  y=1968  width=96    height=86    xoffset=-2    yoffset=4     xadvance=91    page=0  chnl=15
char id=19811 x=1965  y=0     width=97    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19978 x=672   y=2057  width=94    height=86    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20000 x=1777  y=2142  width=92    height=85    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=20004 x=1894  y=631   width=93    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=20033 x=1367  y=2230  width=91    height=83    xoffset=1     yoffset=5     xadvance=91    page=0  chnl=15
char id=20036 x=2480  y=1968  width=79    height=78    xoffset=2     yoffset=6     xadvance=91    page=0  chnl=15
char id=20038 x=1288  y=901   width=91    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=20039 x=862   y=2057  width=94    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=20040 x=2474  y=1704  width=85    height=87    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=20043 x=0     y=1882  width=94    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20047 x=2240  y=2142  width=91    height=85    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=20050 x=678   y=1171  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=20051 x=1920  y=360   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20053 x=368   y=901   width=91    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=20057 x=1969  y=2311  width=83    height=78    xoffset=7     yoffset=6     xadvance=91    page=0  chnl=15
char id=20058 x=2488  y=1258  width=68    height=85    xoffset=18    yoffset=1     xadvance=91    page=0  chnl=15
char id=20063 x=2088  y=2055  width=92    height=86    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20068 x=0     y=1970  width=90    height=87    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=20069 x=90    y=2232  width=84    height=85    xoffset=6     yoffset=1     xadvance=91    page=0  chnl=15
char id=20076 x=1346  y=1969  width=86    height=87    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=20077 x=1856  y=1526  width=91    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=20078 x=182   y=1970  width=90    height=87    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=20079 x=658   y=1438  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=20080 x=546   y=991   width=90    height=89    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=20082 x=637   y=991   width=90    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=20083 x=1598  y=721   width=93    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=20084 x=837   y=811   width=92    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20088 x=0     y=2058  width=95    height=86    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20104 x=1191  y=1616  width=90    height=88    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=20108 x=323   y=2398  width=92    height=66    xoffset=0     yoffset=13    xadvance=91    page=0  chnl=15
char id=20118 x=2188  y=2228  width=93    height=81    xoffset=-1    yoffset=5     xadvance=91    page=0  chnl=15
char id=20291 x=182   y=991   width=90    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=20325 x=576   y=2057  width=95    height=86    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20803 x=1045  y=1349  width=94    height=88    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=20852 x=837   y=1527  width=92    height=88    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=20868 x=0     y=811   width=92    height=89    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=21034 x=651   y=1527  width=92    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=21280 x=1707  y=991   width=87    height=89    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=21282 x=2320  y=990   width=86    height=89    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21284 x=2146  y=991   width=86    height=89    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21291 x=2059  y=991   width=86    height=89    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21293 x=1795  y=991   width=87    height=89    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21294 x=2203  y=901   width=90    height=89    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21311 x=1645  y=1615  width=89    height=88    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=21312 x=87    y=1081  width=85    height=89    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=21317 x=762   y=451   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=21324 x=1410  y=721   width=93    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=21328 x=2112  y=901   width=90    height=89    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=21356 x=0     y=1705  width=84    height=88    xoffset=6     yoffset=2     xadvance=91    page=0  chnl=15
char id=21357 x=2294  y=900   width=90    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=21358 x=1330  y=631   width=93    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21363 x=2476  y=900   width=83    height=89    xoffset=4     yoffset=2     xadvance=91    page=0  chnl=15
char id=21380 x=1023  y=1527  width=92    height=88    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21396 x=470   y=721   width=93    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=21431 x=1235  y=1348  width=94    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21437 x=846   y=1438  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21514 x=853   y=1081  width=78    height=89    xoffset=8     yoffset=1     xadvance=91    page=0  chnl=15
char id=21538 x=1748  y=901   width=90    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=21539 x=1928  y=2228  width=89    height=82    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=21552 x=94    y=721   width=93    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21571 x=1354  y=991   width=88    height=89    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=21574 x=1617  y=451   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=21576 x=353   y=2232  width=94    height=84    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=21577 x=558   y=811   width=92    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21581 x=1879  y=1437  width=92    height=88    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=21583 x=1140  y=631   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=21586 x=918   y=1616  width=90    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=21587 x=2423  y=2142  width=90    height=85    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=21589 x=820   y=2230  width=89    height=84    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=21590 x=1839  y=901   width=90    height=89    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=21591 x=2272  y=1615  width=87    height=88    xoffset=3     yoffset=2     xadvance=91    page=0  chnl=15
char id=21593 x=1589  y=0     width=81    height=90    xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=21595 x=1488  y=1526  width=91    height=88    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21603 x=1735  y=1615  width=89    height=88    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=21607 x=1170  y=1969  width=87    height=87    xoffset=4     yoffset=2     xadvance=91    page=0  chnl=15
char id=21608 x=1087  y=991   width=88    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=21612 x=1128  y=1438  width=93    height=88    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=21613 x=1034  y=721   width=93    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=21614 x=91    y=991   width=90    height=89    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=21618 x=1380  y=901   width=91    height=89    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21628 x=819   y=991   width=89    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=21634 x=2365  y=2055  width=91    height=86    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=21636 x=2360  y=1615  width=87    height=88    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21693 x=455   y=2144  width=87    height=86    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=21807 x=1930  y=901   width=90    height=89    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21823 x=635   y=1969  width=89    height=87    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=21824 x=1860  y=811   width=92    height=89    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=21826 x=2280  y=540   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=21828 x=2344  y=1437  width=92    height=88    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=21834 x=1302  y=1526  width=92    height=88    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=21836 x=2393  y=1259  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=21842 x=665   y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=21927 x=558   y=1527  width=92    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21945 x=92    y=2145  width=91    height=86    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=22050 x=950   y=631   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=22052 x=0     y=1527  width=92    height=88    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=22081 x=1615  y=541   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22094 x=1692  y=1880  width=92    height=87    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22100 x=2332  y=2142  width=90    height=85    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=22120 x=288   y=1260  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=22124 x=2154  y=1880  width=91    height=87    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=22146 x=285   y=1349  width=94    height=88    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=22282 x=1506  y=0     width=82    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=22304 x=1320  y=1881  width=92    height=87    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22318 x=1399  y=2144  width=94    height=85    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22319 x=921   y=2144  width=95    height=85    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22340 x=190   y=541   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=22344 x=288   y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=22348 x=1995  y=2055  width=92    height=86    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22354 x=1808  y=2055  width=93    height=86    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22355 x=1116  y=1527  width=92    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22356 x=2082  y=630   width=93    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22357 x=2232  y=810   width=92    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22363 x=2282  y=1704  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=22373 x=190   y=1882  width=94    height=87    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=22374 x=957   y=2057  width=94    height=86    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22376 x=1147  y=2057  width=94    height=86    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22388 x=2251  y=1437  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22408 x=2046  y=811   width=92    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22538 x=1786  y=1437  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22573 x=1807  y=451   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22593 x=2385  y=1792  width=94    height=87    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=22599 x=2400  y=180   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22600 x=570   y=1349  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=22607 x=960   y=181   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22623 x=744   y=1527  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=22631 x=1344  y=271   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22852 x=2406  y=1169  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22862 x=480   y=1260  width=95    height=88    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23385 x=760   y=631   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=23427 x=2338  y=1880  width=91    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23429 x=1599  y=1880  width=92    height=87    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23440 x=1142  y=451   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23442 x=752   y=721   width=93    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23444 x=1522  y=451   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23452 x=2457  y=2055  width=91    height=86    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23453 x=2158  y=1437  width=92    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23459 x=1506  y=1880  width=92    height=87    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23460 x=1413  y=1881  width=92    height=87    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23613 x=470   y=1438  width=93    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=23682 x=85    y=1705  width=79    height=88    xoffset=10    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23692 x=651   y=811   width=92    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=23697 x=186   y=1527  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23702 x=1373  y=1615  width=90    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23708 x=1433  y=1969  width=84    height=87    xoffset=7     yoffset=0     xadvance=91    page=0  chnl=15
char id=23712 x=184   y=1616  width=91    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23713 x=688   y=1081  width=82    height=89    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=23718 x=827   y=1616  width=90    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23720 x=2062  y=1880  width=91    height=87    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23727 x=2056  y=2142  width=91    height=85    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=23732 x=1963  y=2142  width=92    height=85    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23739 x=460   y=1616  width=91    height=88    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=23742 x=1825  y=1615  width=89    height=88    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=23858 x=372   y=1527  width=92    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23908 x=276   y=901   width=91    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=23910 x=1209  y=811   width=92    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23919 x=1972  y=1437  width=92    height=88    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=24179 x=2298  y=1259  width=94    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24365 x=460   y=901   width=91    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=24369 x=273   y=991   width=90    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24371 x=1900  y=1348  width=93    height=88    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=24373 x=1330  y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24385 x=1425  y=541   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=24388 x=2090  y=540   width=94    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=24392 x=480   y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24394 x=1235  y=631   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24400 x=88    y=2399  width=84    height=76    xoffset=4     yoffset=8     xadvance=91    page=0  chnl=15
char id=24401 x=1304  y=2144  width=94    height=85    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24405 x=1140  y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=24418 x=1692  y=1437  width=93    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=24420 x=855   y=541   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=24424 x=1805  y=1348  width=94    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=24427 x=1746  y=90    width=96    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=24433 x=1920  y=180   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24434 x=1824  y=180   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24864 x=96    y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=24888 x=744   y=811   width=92    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24898 x=2430  y=1880  width=90    height=87    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=24903 x=382   y=451   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24907 x=0     y=991   width=90    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24919 x=285   y=541   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24921 x=2437  y=1437  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24934 x=1504  y=1437  width=93    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24935 x=1100  y=1616  width=90    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24939 x=828   y=901   width=91    height=89    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24941 x=2276  y=1348  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=24944 x=960   y=1793  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24953 x=1656  y=901   width=91    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=25972 x=192   y=451   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26157 x=2005  y=1615  width=88    height=88    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=26181 x=2246  y=1880  width=91    height=87    xoffset=2     yoffset=1     xadvance=91    page=0  chnl=15
char id=26182 x=0     y=901   width=91    height=89    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=26211 x=1488  y=811   width=92    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=26212 x=1878  y=1880  width=91    height=87    xoffset=1     yoffset=2     xadvance=91    page=0  chnl=15
char id=26230 x=603   y=1081  width=84    height=89    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=26480 x=97    y=1171  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=26482 x=475   y=541   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=27490 x=1683  y=2142  width=93    height=85    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27491 x=1459  y=2230  width=91    height=83    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=27492 x=1062  y=1170  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27499 x=1494  y=2144  width=94    height=85    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=27513 x=992   y=1969  width=88    height=87    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=27658 x=96    y=361   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27715 x=2350  y=720   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=27721 x=2100  y=1792  width=94    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=27728 x=372   y=811   width=92    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27733 x=465   y=811   width=92    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27743 x=1551  y=2230  width=95    height=82    xoffset=-2    yoffset=4     xadvance=91    page=0  chnl=15
char id=27745 x=564   y=721   width=93    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=27746 x=1714  y=2055  width=93    height=86    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27748 x=1104  y=901   width=91    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=27752 x=2448  y=1615  width=86    height=88    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=27753 x=0     y=2145  width=91    height=86    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=27754 x=1209  y=2144  width=94    height=85    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=27759 x=663   y=1881  width=93    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27762 x=576   y=1260  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=27764 x=0     y=631   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=27769 x=2273  y=2055  width=91    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=27940 x=1902  y=450   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=27949 x=1226  y=1705  width=95    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=27950 x=576   y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=27952 x=1432  y=2057  width=93    height=86    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=27953 x=1055  y=1793  width=94    height=87    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=27959 x=1526  y=2055  width=93    height=86    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=27961 x=864   y=1793  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=27983 x=184   y=901   width=91    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28002 x=1902  y=2055  width=92    height=86    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=28005 x=1039  y=1881  width=93    height=87    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=28007 x=282   y=1438  width=93    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=28012 x=569   y=1881  width=93    height=87    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28013 x=1710  y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28015 x=1805  y=541   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28020 x=1427  y=451   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=28024 x=576   y=271   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=28210 x=1706  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28243 x=1728  y=1259  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28251 x=672   y=271   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28259 x=291   y=91    width=96    height=89    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=28265 x=760   y=541   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28267 x=1920  y=270   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28270 x=288   y=2058  width=95    height=86    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=28276 x=95    y=1882  width=94    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=28482 x=864   y=1260  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28488 x=480   y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28492 x=1926  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28493 x=768   y=181   width=95    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=28499 x=1843  y=90    width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28502 x=1806  y=1081  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28525 x=1222  y=721   width=93    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=28534 x=1344  y=1259  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28741 x=384   y=2057  width=95    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=28752 x=96    y=271   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28781 x=1337  y=2057  width=94    height=86    xoffset=-1    yoffset=4     xadvance=91    page=0  chnl=15
char id=28787 x=173   y=1081  width=85    height=89    xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=29031 x=903   y=1969  width=88    height=87    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=29037 x=345   y=1081  width=85    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=29050 x=1824  y=270   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29476 x=970   y=91    width=96    height=89    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=29506 x=1045  y=631   width=94    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=29509 x=190   y=631   width=94    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=29512 x=0     y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29548 x=1152  y=1259  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=29551 x=2388  y=1080  width=96    height=88    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=29557 x=2231  y=90    width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29750 x=455   y=1969  width=89    height=87    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=29761 x=1598  y=1437  width=93    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=29769 x=475   y=631   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29791 x=91    y=1970  width=90    height=87    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=29797 x=256   y=2232  width=96    height=84    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=29800 x=2208  y=180   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29801 x=1395  y=1526  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=29802 x=1045  y=541   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29806 x=288   y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=29811 x=768   y=1260  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29984 x=1948  y=1526  width=91    height=88    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30022 x=92    y=901   width=91    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30024 x=2316  y=1526  width=91    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=30028 x=1988  y=631   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=30034 x=192   y=271   width=95    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30054 x=552   y=1616  width=91    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30057 x=477   y=451   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30058 x=667   y=451   width=94    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30059 x=1880  y=721   width=93    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30064 x=1196  y=901   width=91    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=30067 x=1612  y=631   width=93    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30071 x=2181  y=2055  width=91    height=86    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=30330 x=2270  y=630   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=30496 x=736   y=901   width=91    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=30500 x=2148  y=2142  width=91    height=85    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=30510 x=365   y=2145  width=89    height=86    xoffset=2     yoffset=4     xadvance=91    page=0  chnl=15
char id=30543 x=910   y=2230  width=88    height=84    xoffset=3     yoffset=5     xadvance=91    page=0  chnl=15
char id=30561 x=728   y=2230  width=91    height=84    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=30573 x=2183  y=1615  width=88    height=88    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=30576 x=658   y=721   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=30578 x=184   y=2145  width=90    height=86    xoffset=3     yoffset=2     xadvance=91    page=0  chnl=15
char id=30584 x=909   y=991   width=88    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=30599 x=1764  y=1526  width=91    height=88    xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=30604 x=1672  y=1526  width=91    height=88    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30627 x=2094  y=1615  width=88    height=88    xoffset=3     yoffset=0     xadvance=91    page=0  chnl=15
char id=30752 x=825   y=2144  width=95    height=85    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=30756 x=1418  y=1081  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=30785 x=1081  y=2230  width=95    height=83    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=30789 x=728   y=2144  width=96    height=85    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=30792 x=2458  y=630   width=93    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30809 x=1903  y=1081  width=96    height=88    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30815 x=1734  y=1170  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=30817 x=864   y=181   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=30823 x=2088  y=1348  width=93    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=30826 x=2400  y=360   width=95    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=30834 x=1728  y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=30837 x=1997  y=450   width=94    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31008 x=2377  y=450   width=94    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31327 x=768   y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=31337 x=1994  y=1348  width=93    height=88    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=31338 x=572   y=451   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=31349 x=1209  y=1527  width=92    height=88    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31354 x=1580  y=1526  width=91    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=32905 x=1091  y=0     width=82    height=90    xoffset=6     yoffset=-1    xadvance=91    page=0  chnl=15
char id=32906 x=2208  y=270   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=32908 x=1358  y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=32923 x=1340  y=1793  width=94    height=87    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=32925 x=1056  y=1259  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=32929 x=2290  y=1792  width=94    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=32935 x=384   y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=32994 x=97    y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=32997 x=1023  y=811   width=92    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=33155 x=384   y=181   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=33160 x=1316  y=721   width=93    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=33176 x=2092  y=450   width=94    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=33184 x=0     y=271   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=33199 x=1440  y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=33206 x=851   y=1881  width=93    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=33212 x=288   y=1793  width=95    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=33256 x=1692  y=721   width=93    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33423 x=635   y=2230  width=92    height=84    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33426 x=1410  y=1437  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33432 x=2370  y=1348  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33434 x=1530  y=1792  width=94    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33437 x=1316  y=1437  width=93    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33453 x=564   y=1438  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33455 x=542   y=2231  width=92    height=84    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33458 x=94    y=1438  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33464 x=1767  y=811   width=92    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=33468 x=760   y=1349  width=94    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33693 x=930   y=1527  width=92    height=88    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33721 x=545   y=1969  width=89    height=87    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=33724 x=1424  y=631   width=93    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33939 x=1581  y=811   width=92    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=33981 x=1464  y=1615  width=90    height=88    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33982 x=1974  y=721   width=93    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34021 x=1620  y=2055  width=93    height=86    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34233 x=368   y=1616  width=91    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=34445 x=1245  y=1793  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34461 x=2090  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34479 x=1052  y=2057  width=94    height=86    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34493 x=746   y=1705  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34495 x=1632  y=271   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34537 x=188   y=1438  width=93    height=88    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=34689 x=1164  y=91    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34694 x=2327  y=90    width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34720 x=2310  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35202 x=1222  y=1437  width=93    height=88    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=35212 x=0     y=451   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35216 x=1248  y=361   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35218 x=768   y=361   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35223 x=1518  y=631   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=35230 x=1440  y=1259  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35245 x=485   y=1171  width=96    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=35256 x=92    y=1616  width=91    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=35260 x=96    y=1260  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35464 x=1520  y=1348  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35469 x=1953  y=811   width=92    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35507 x=1227  y=1881  width=92    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35512 x=1995  y=540   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35516 x=475   y=1349  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35557 x=1610  y=1704  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=35561 x=1728  y=361   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35713 x=1712  y=451   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35721 x=380   y=541   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35726 x=2304  y=360   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35746 x=940   y=1438  width=93    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35751 x=1742  y=2228  width=93    height=82    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35754 x=364   y=1969  width=90    height=87    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35755 x=757   y=1881  width=93    height=87    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35756 x=1589  y=2142  width=93    height=85    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35757 x=1176  y=991   width=88    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35759 x=448   y=2232  width=93    height=84    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=35760 x=1910  y=1792  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35764 x=1870  y=2142  width=92    height=85    xoffset=0     yoffset=3     xadvance=91    page=0  chnl=15
char id=35765 x=1242  y=2057  width=94    height=86    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=35766 x=1133  y=1881  width=93    height=87    xoffset=-1    yoffset=3     xadvance=91    page=0  chnl=15
char id=35767 x=1785  y=1880  width=92    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=35770 x=0     y=1349  width=94    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35771 x=552   y=901   width=91    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=35772 x=2016  y=360   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35774 x=1128  y=721   width=93    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=35815 x=0     y=1438  width=93    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36022 x=384   y=1793  width=95    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=36023 x=1340  y=0     width=82    height=90    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=36025 x=480   y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36259 x=1344  y=181   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36273 x=776   y=91    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36279 x=1330  y=1348  width=94    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36280 x=950   y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=36283 x=2208  y=360   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36284 x=2112  y=360   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=36286 x=1322  y=1705  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36287 x=767   y=2057  width=94    height=86    xoffset=-1    yoffset=4     xadvance=91    page=0  chnl=15
char id=36325 x=380   y=1881  width=94    height=87    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=36327 x=1824  y=360   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36482 x=672   y=361   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36485 x=2132  y=1526  width=91    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=36493 x=279   y=811   width=92    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=36506 x=2112  y=180   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36514 x=846   y=721   width=93    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36784 x=1140  y=1348  width=94    height=88    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=36785 x=1472  y=901   width=91    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=36792 x=1017  y=2144  width=95    height=85    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36793 x=194   y=1171  width=96    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36794 x=165   y=1705  width=96    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36795 x=2013  y=1259  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=36796 x=2192  y=1968  width=95    height=86    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=36797 x=1273  y=2230  width=93    height=83    xoffset=0     yoffset=4     xadvance=91    page=0  chnl=15
char id=36837 x=1113  y=2144  width=95    height=85    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=36838 x=1830  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36839 x=768   y=1793  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36840 x=2214  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36841 x=192   y=2058  width=95    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=36992 x=1536  y=1259  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36993 x=388   y=91    width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36997 x=1127  y=1081  width=96    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37000 x=2037  y=90    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37003 x=1248  y=181   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37004 x=932   y=1081  width=97    height=88    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37005 x=1867  y=0     width=97    height=89    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37006 x=1418  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37007 x=631   y=2144  width=96    height=85    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=37008 x=0     y=1794  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37009 x=999   y=2230  width=81    height=84    xoffset=9     yoffset=1     xadvance=91    page=0  chnl=15
char id=37012 x=728   y=991   width=90    height=89    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=37015 x=2444  y=720   width=93    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37019 x=93    y=1527  width=92    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37026 x=1786  y=721   width=93    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37027 x=279   y=1527  width=92    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37028 x=380   y=631   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37031 x=870   y=1171  width=95    height=88    xoffset=-3    yoffset=3     xadvance=91    page=0  chnl=15
char id=37034 x=380   y=1349  width=94    height=88    xoffset=-3    yoffset=3     xadvance=91    page=0  chnl=15
char id=37039 x=1047  y=451   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37045 x=475   y=1881  width=93    height=87    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=37052 x=644   y=1616  width=91    height=88    xoffset=1     yoffset=3     xadvance=91    page=0  chnl=15
char id=37093 x=1034  y=1438  width=93    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37094 x=188   y=721   width=93    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=37095 x=2417  y=810   width=91    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37249 x=480   y=1793  width=95    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37250 x=752   y=1438  width=93    height=88    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=37251 x=1332  y=451   width=94    height=89    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37258 x=95    y=631   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=37260 x=285   y=1881  width=94    height=87    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37261 x=1520  y=541   width=94    height=89    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37263 x=0     y=721   width=93    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37266 x=1435  y=1792  width=94    height=87    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37269 x=2139  y=811   width=92    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=37270 x=1177  y=2230  width=95    height=83    xoffset=-2    yoffset=4     xadvance=91    page=0  chnl=15
char id=37274 x=2423  y=90    width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37275 x=855   y=1349  width=94    height=88    xoffset=-1    yoffset=2     xadvance=91    page=0  chnl=15
char id=37277 x=1152  y=271   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37278 x=1615  y=1968  width=96    height=86    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=37280 x=1515  y=1081  width=96    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37285 x=192   y=1793  width=95    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37287 x=480   y=2057  width=95    height=86    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=37290 x=0     y=541   width=94    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=37296 x=1248  y=271   width=95    height=89    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=37308 x=1649  y=91    width=96    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37309 x=2384  y=1968  width=95    height=86    xoffset=-2    yoffset=3     xadvance=91    page=0  chnl=15
char id=37504 x=1034  y=1705  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37505 x=1302  y=811   width=92    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37508 x=1395  y=811   width=92    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37510 x=2464  y=1348  width=93    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37512 x=2097  y=1081  width=96    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37514 x=864   y=271   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37517 x=650   y=1705  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37518 x=945   y=1881  width=93    height=87    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=37523 x=388   y=1171  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37539 x=665   y=631   width=94    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37543 x=2134  y=90    width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37556 x=2187  y=450   width=94    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37562 x=1504  y=721   width=93    height=89    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=37567 x=940   y=721   width=93    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=37605 x=1150  y=1793  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37606 x=2185  y=540   width=94    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37609 x=1632  y=361   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37776 x=2355  y=0     width=96    height=89    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37792 x=1802  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37795 x=950   y=1349  width=94    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=37799 x=672   y=1260  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37808 x=553   y=1705  width=96    height=87    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37822 x=1612  y=1081  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=37863 x=2452  y=0     width=96    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38063 x=938   y=1705  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38064 x=1904  y=1968  width=95    height=86    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38077 x=262   y=1705  width=96    height=87    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38079 x=1706  y=631   width=93    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38117 x=1625  y=1792  width=94    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38118 x=1056  y=361   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38120 x=2288  y=1968  width=95    height=86    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38272 x=252   y=0     width=83    height=90    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38273 x=168   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38275 x=336   y=0     width=83    height=90    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38277 x=420   y=0     width=83    height=90    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38280 x=84    y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38290 x=1423  y=0     width=82    height=90    xoffset=6     yoffset=1     xadvance=91    page=0  chnl=15
char id=38293 x=1257  y=0     width=82    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38295 x=924   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38297 x=1008  y=0     width=82    height=90    xoffset=6     yoffset=1     xadvance=91    page=0  chnl=15
char id=38319 x=840   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38320 x=1174  y=0     width=82    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38328 x=756   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38334 x=672   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38373 x=588   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38374 x=504   y=0     width=83    height=90    xoffset=5     yoffset=1     xadvance=91    page=0  chnl=15
char id=38377 x=0     y=0     width=83    height=90    xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=38528 x=1009  y=1616  width=90    height=88    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=38536 x=2040  y=1526  width=91    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=38565 x=2224  y=1526  width=91    height=88    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=38632 x=814   y=1969  width=88    height=87    xoffset=2     yoffset=2     xadvance=91    page=0  chnl=15
char id=39040 x=376   y=721   width=93    height=89    xoffset=-1    yoffset=1     xadvance=91    page=0  chnl=15
char id=39051 x=1823  y=1259  width=94    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39081 x=2378  y=1704  width=95    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39083 x=1632  y=1259  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39085 x=2108  y=1259  width=94    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39086 x=2022  y=1170  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39088 x=2291  y=1081  width=96    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39093 x=672   y=1793  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39095 x=2304  y=180   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39096 x=1712  y=1968  width=95    height=86    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39097 x=1350  y=1170  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39098 x=456   y=1705  width=96    height=87    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=39099 x=0     y=1260  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39100 x=1158  y=1170  width=95    height=88    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39102 x=1808  y=1968  width=95    height=86    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39103 x=1709  y=1081  width=96    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=39141 x=359   y=1705  width=96    height=87    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39145 x=1224  y=1081  width=96    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39300 x=96    y=1794  width=95    height=87    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39308 x=1536  y=181   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39313 x=192   y=1260  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39314 x=1056  y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39316 x=2304  y=270   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39325 x=842   y=1705  width=95    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39331 x=1152  y=181   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39332 x=1638  y=1170  width=95    height=88    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39341 x=679   y=91    width=96    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=39347 x=0     y=91    width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39353 x=285   y=631   width=94    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=39399 x=1900  y=541   width=94    height=89    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=39552 x=1235  y=541   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39555 x=2068  y=721   width=93    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39562 x=2195  y=1792  width=94    height=87    xoffset=-2    yoffset=2     xadvance=91    page=0  chnl=15
char id=39581 x=855   y=631   width=94    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39587 x=2000  y=1081  width=96    height=88    xoffset=-3    yoffset=2     xadvance=91    page=0  chnl=15
char id=39600 x=1536  y=271   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39608 x=287   y=451   width=94    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39610 x=1152  y=361   width=95    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=39613 x=0     y=1171  width=96    height=88    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=39654 x=2182  y=1348  width=93    height=88    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39820 x=194   y=91    width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39823 x=485   y=91    width=96    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39824 x=0     y=181   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39825 x=960   y=1260  width=95    height=88    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39853 x=1769  y=0     width=97    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39909 x=2258  y=0     width=96    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40064 x=2400  y=270   width=95    height=89    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40067 x=96    y=2058  width=95    height=86    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=40076 x=186   y=811   width=92    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40077 x=1321  y=1081  width=96    height=88    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40081 x=1994  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40087 x=282   y=721   width=93    height=89    xoffset=-2    yoffset=1     xadvance=91    page=0  chnl=15
char id=40094 x=1344  y=361   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40098 x=1536  y=361   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40100 x=1514  y=1704  width=95    height=87    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40104 x=644   y=901   width=91    height=89    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40114 x=96    y=451   width=95    height=89    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40127 x=192   y=181   width=95    height=89    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40131 x=1542  y=1170  width=95    height=88    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=40832 x=1800  y=631   width=93    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=40835 x=1254  y=1170  width=95    height=88    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40838 x=455   y=991   width=90    height=89    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=40860 x=465   y=1527  width=92    height=88    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40885 x=1647  y=2228  width=94    height=82    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40891 x=675   y=2396  width=94    height=62    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=59424 x=1915  y=1615  width=89    height=88    xoffset=1     yoffset=1     xadvance=91    page=0  chnl=15
char id=59425 x=1265  y=991   width=88    height=89    xoffset=3     yoffset=1     xadvance=91    page=0  chnl=15
char id=59439 x=376   y=1438  width=93    height=88    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=59441 x=594   y=2397  width=80    height=63    xoffset=6     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59449 x=2103  y=2228  width=84    height=82    xoffset=4     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59455 x=1012  y=901   width=91    height=89    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=59477 x=416   y=2398  width=93    height=63    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
