info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=8786 x=206   y=2498  width=69    height=61    xoffset=11    yoffset=11    xadvance=91    page=0  chnl=15
char id=9517 x=276   y=2498  width=102   height=60    xoffset=-6    yoffset=34    xadvance=91    page=0  chnl=15
char id=9520 x=1060  y=2498  width=102   height=58    xoffset=-6    yoffset=36    xadvance=91    page=0  chnl=15
char id=9521 x=585   y=2498  width=102   height=60    xoffset=-6    yoffset=34    xadvance=91    page=0  chnl=15
char id=9522 x=0     y=2498  width=102   height=61    xoffset=-6    yoffset=33    xadvance=91    page=0  chnl=15
char id=9523 x=103   y=2498  width=102   height=61    xoffset=-6    yoffset=33    xadvance=91    page=0  chnl=15
char id=9524 x=957   y=2498  width=102   height=58    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9525 x=482   y=2498  width=102   height=60    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=9527 x=379   y=2498  width=102   height=60    xoffset=-6    yoffset=-5    xadvance=91    page=0  chnl=15
char id=11943 x=1493  y=2498  width=78    height=51    xoffset=7     yoffset=0     xadvance=91    page=0  chnl=15
char id=12388 x=782   y=2498  width=78    height=60    xoffset=5     yoffset=16    xadvance=91    page=0  chnl=15
char id=13362 x=1920  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13385 x=480   y=2222  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13403 x=1455  y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13407 x=1056  y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13428 x=1248  y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=13449 x=2425  y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13455 x=97    y=1854  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13488 x=683   y=1394  width=96    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13614 x=1362  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13643 x=490   y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13677 x=2256  y=93    width=93    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13696 x=1488  y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13702 x=1452  y=1116  width=89    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13734 x=1748  y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13744 x=1845  y=1209  width=85    height=92    xoffset=5     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13745 x=930   y=651   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13869 x=768   y=2406  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13874 x=291   y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=13879 x=1536  y=2406  width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13887 x=1824  y=2406  width=95    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=13894 x=2112  y=2406  width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=13959 x=564   y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=13967 x=1316  y=93    width=93    height=92    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=14127 x=1649  y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14380 x=392   y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14386 x=1632  y=1116  width=89    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14390 x=1840  y=837   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14391 x=1488  y=651   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14392 x=1674  y=651   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14393 x=1767  y=651   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14419 x=282   y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14425 x=2139  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14427 x=564   y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14431 x=2232  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14436 x=2325  y=651   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=14527 x=1746  y=1486  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14730 x=2425  y=1578  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14914 x=1552  y=1670  width=96    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14919 x=2231  y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14929 x=776   y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=14931 x=1222  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14933 x=873   y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14935 x=1880  y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14936 x=1974  y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14948 x=1067  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=14965 x=2156  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14968 x=0     y=1394  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14969 x=1358  y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=14970 x=1860  y=744   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=15740 x=1344  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=15956 x=1248  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16672 x=1728  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16683 x=384   y=2222  width=95    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=16692 x=1953  y=465   width=92    height=92    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16696 x=2139  y=465   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16710 x=1176  y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=16719 x=2304  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16720 x=2208  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=16723 x=2134  y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=16727 x=0     y=1854  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16750 x=1067  y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16788 x=1209  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16802 x=364   y=1116  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16808 x=182   y=1116  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16809 x=0     y=1116  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16812 x=623   y=1209  width=87    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16816 x=89    y=1209  width=88    height=92    xoffset=2     yoffset=-2    xadvance=91    page=0  chnl=15
char id=16829 x=94    y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16943 x=2046  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16962 x=2262  y=1116  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16963 x=1548  y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16964 x=1196  y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16966 x=0     y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16972 x=93    y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=16984 x=183   y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=16991 x=186   y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17001 x=2058  y=1302  width=97    height=91    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17006 x=178   y=1209  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17010 x=1128  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17184 x=445   y=1209  width=88    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17186 x=2235  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17200 x=388   y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17218 x=2304  y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17225 x=558   y=744   width=92    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=17230 x=1164  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17234 x=1023  y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17335 x=582   y=1854  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17475 x=780   y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=17486 x=974   y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17488 x=1674  y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17492 x=1932  y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17576 x=2342  y=279   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17591 x=0     y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17696 x=279   y=372   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17698 x=372   y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17711 x=465   y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17713 x=558   y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17728 x=651   y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17729 x=547   y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17735 x=91    y=1116  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17739 x=744   y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17740 x=837   y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17743 x=1730  y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17746 x=1116  y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17747 x=1012  y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17748 x=1209  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17749 x=1395  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17753 x=1488  y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17755 x=1581  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17759 x=1152  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=17768 x=1767  y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17774 x=819   y=1116  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17785 x=282   y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17794 x=1002  y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=17804 x=1953  y=372   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17984 x=0     y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17988 x=672   y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17989 x=1344  y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=17990 x=1824  y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18003 x=0     y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18004 x=192   y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18008 x=679   y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18019 x=192   y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18020 x=384   y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18021 x=768   y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18023 x=1440  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18024 x=2112  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18027 x=2304  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18028 x=2400  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18034 x=192   y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18038 x=2450  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18224 x=970   y=1486  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18226 x=1067  y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18237 x=1164  y=1486  width=96    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18246 x=1034  y=279   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=18259 x=1552  y=1486  width=96    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18261 x=1843  y=1486  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18262 x=1940  y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18497 x=97    y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18501 x=0     y=465   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18510 x=1598  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18561 x=1410  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18562 x=873   y=1578  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=18607 x=1164  y=1578  width=96    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=18698 x=1358  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=18763 x=1940  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18775 x=686   y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18776 x=882   y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18809 x=980   y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=18819 x=2328  y=1578  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19023 x=192   y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19045 x=1248  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19054 x=679   y=1670  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19126 x=1728  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=19127 x=1920  y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19210 x=1666  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19234 x=776   y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19236 x=1862  y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=19266 x=873   y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19267 x=2254  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19277 x=196   y=1394  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19280 x=1261  y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19282 x=2304  y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19284 x=1372  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19300 x=0     y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19316 x=465   y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=19490 x=98    y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19529 x=1649  y=1670  width=96    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19535 x=576   y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19538 x=1746  y=1670  width=96    height=91    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19797 x=1764  y=1302  width=97    height=91    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=19803 x=1274  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=19807 x=1078  y=1302  width=97    height=91    xoffset=-3    yoffset=1     xadvance=91    page=0  chnl=15
char id=19813 x=784   y=1302  width=97    height=91    xoffset=-3    yoffset=-2    xadvance=91    page=0  chnl=15
char id=19822 x=97    y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20013 x=2269  y=1209  width=81    height=92    xoffset=6     yoffset=-1    xadvance=91    page=0  chnl=15
char id=20042 x=1334  y=2498  width=79    height=53    xoffset=6     yoffset=13    xadvance=91    page=0  chnl=15
char id=20100 x=1256  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20135 x=1410  y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20151 x=1692  y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20256 x=1832  y=1854  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20258 x=1928  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20270 x=2024  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20293 x=0     y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20300 x=388   y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20301 x=576   y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20304 x=864   y=1946  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20306 x=960   y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20307 x=1056  y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20310 x=465   y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20323 x=1472  y=837   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20324 x=1649  y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20356 x=2112  y=1946  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20387 x=1748  y=930   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20407 x=2046  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20490 x=2400  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20516 x=96    y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20525 x=192   y=2038  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20526 x=288   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20528 x=1504  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20535 x=576   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20551 x=1344  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20557 x=1824  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20560 x=1860  y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20562 x=846   y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20563 x=2112  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20567 x=2325  y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20569 x=1504  y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20571 x=2400  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20577 x=376   y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20582 x=384   y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=20585 x=1288  y=930   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20588 x=672   y=2130  width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20597 x=1472  y=930   width=91    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20598 x=1581  y=651   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20620 x=0     y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20631 x=282   y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20645 x=1536  y=2130  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20655 x=752   y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20666 x=2037  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20746 x=2134  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=20801 x=728   y=1116  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=20805 x=651   y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=20831 x=288   y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=21024 x=470   y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21028 x=1691  y=279   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21053 x=644   y=837   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21073 x=276   y=930   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21078 x=2185  y=1023  width=90    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21081 x=970   y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=21089 x=1366  y=1023  width=90    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21091 x=930   y=744   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21092 x=1380  y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21099 x=658   y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21110 x=1302  y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21116 x=1196  y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21142 x=658   y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21320 x=1692  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21330 x=1316  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21331 x=1784  y=279   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21349 x=2351  y=1209  width=80    height=92    xoffset=7     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21383 x=651   y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=21570 x=2484  y=930   width=75    height=90    xoffset=9     yoffset=1     xadvance=91    page=0  chnl=15
char id=21580 x=729   y=1023  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21619 x=1302  y=372   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21625 x=94    y=279   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21794 x=1931  y=1209  width=84    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21796 x=2435  y=279   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21827 x=184   y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21829 x=2249  y=279   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21832 x=1222  y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21833 x=1970  y=279   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=21850 x=0     y=1023  width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22084 x=1128  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22095 x=94    y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22107 x=1598  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22111 x=2082  y=1116  width=89    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22132 x=465   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22168 x=184   y=930   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22347 x=1536  y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22560 x=1632  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22562 x=1536  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22597 x=1261  y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=22598 x=1598  y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22616 x=768   y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22619 x=480   y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22646 x=384   y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22658 x=96    y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22660 x=2408  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22818 x=930   y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22820 x=1272  y=1116  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22826 x=1544  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22834 x=1448  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22836 x=186   y=372   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22850 x=93    y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=22854 x=968   y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=22867 x=2208  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=22869 x=1564  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23105 x=2256  y=0     width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23340 x=194   y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23372 x=820   y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23430 x=534   y=1209  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23431 x=1012  y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23434 x=2418  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23441 x=1542  y=1116  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23445 x=2208  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23446 x=1362  y=1116  width=89    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23451 x=2232  y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23454 x=1953  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23457 x=887   y=1209  width=87    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23461 x=2392  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23462 x=2172  y=1116  width=89    height=92    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=23467 x=2440  y=1116  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23474 x=0     y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23475 x=736   y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23476 x=1275  y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23477 x=1151  y=1209  width=87    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23478 x=2444  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23479 x=267   y=1209  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23481 x=188   y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23485 x=356   y=1209  width=88    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23486 x=455   y=1116  width=90    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23487 x=1767  y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23597 x=1674  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23645 x=470   y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23684 x=711   y=1209  width=87    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23693 x=460   y=930   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23699 x=365   y=1023  width=90    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23701 x=1395  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23703 x=2432  y=1209  width=79    height=92    xoffset=7     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23707 x=2185  y=1209  width=83    height=92    xoffset=5     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23709 x=2101  y=1209  width=83    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23736 x=1116  y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23738 x=1023  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23741 x=911   y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23743 x=2016  y=1209  width=84    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23845 x=2024  y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23857 x=1501  y=1209  width=85    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23875 x=2392  y=837   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23877 x=92    y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=23879 x=1056  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=23880 x=558   y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23883 x=1912  y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23912 x=1093  y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23913 x=1759  y=1209  width=85    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23914 x=1380  y=930   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23917 x=658   y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23920 x=372   y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23922 x=186   y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23924 x=0     y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23927 x=1656  y=930   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=23929 x=1239  y=1209  width=87    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24112 x=940   y=93    width=93    height=92    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=24372 x=1034  y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24375 x=1410  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24389 x=1692  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24390 x=2351  y=1116  width=88    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24396 x=1440  y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24398 x=1674  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24404 x=2068  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24406 x=2350  y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24409 x=1639  y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=24419 x=2216  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24421 x=1395  y=465   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24422 x=2322  y=744   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24431 x=872   y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=24432 x=94    y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24436 x=1302  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24942 x=846   y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=24950 x=1116  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25137 x=2037  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25143 x=1414  y=1209  width=86    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25153 x=1722  y=1116  width=89    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25210 x=1455  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25251 x=1316  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25389 x=1261  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25395 x=1067  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25409 x=679   y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25423 x=582   y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25424 x=372   y=465   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25453 x=2444  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25456 x=2328  y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25463 x=2231  y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25610 x=2325  y=372   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25675 x=1455  y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25697 x=96    y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25702 x=1358  y=1486  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25926 x=776   y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25927 x=1440  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25928 x=1410  y=279   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=25933 x=0     y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25936 x=485   y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25938 x=291   y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=25939 x=1728  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25943 x=1440  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25953 x=2332  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25956 x=1248  y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=25959 x=2208  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=25973 x=752   y=0     width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=25974 x=940   y=0     width=93    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26217 x=2063  y=279   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26220 x=1877  y=279   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26227 x=1902  y=1116  width=89    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26229 x=1504  y=0     width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26400 x=768   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26472 x=1767  y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26535 x=672   y=2222  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=26723 x=1581  y=744   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26730 x=1786  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26743 x=1488  y=744   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26912 x=1395  y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26916 x=1302  y=744   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26948 x=1116  y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26950 x=2162  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26961 x=1248  y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26962 x=837   y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26964 x=1160  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=26966 x=1128  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26967 x=2134  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=26970 x=465   y=744   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=26979 x=2162  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26980 x=940   y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26984 x=2230  y=744   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=26988 x=372   y=744   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27000 x=0     y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=27237 x=1034  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27243 x=188   y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27248 x=1128  y=279   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27250 x=1860  y=651   width=92    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27251 x=1960  y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=27437 x=1302  y=651   width=92    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27493 x=2444  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27497 x=2024  y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27501 x=672   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27507 x=846   y=93    width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27508 x=1632  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=27510 x=1023  y=651   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27514 x=2367  y=1023  width=90    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27698 x=1064  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27718 x=864   y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27734 x=1152  y=2038  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=27747 x=470   y=279   width=93    height=92    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=27765 x=940   y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27767 x=658   y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27951 x=2162  y=93    width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=27958 x=1974  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=27969 x=1920  y=2222  width=95    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=27999 x=1552  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28021 x=960   y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28196 x=752   y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28233 x=1470  y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28494 x=1261  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=28520 x=970   y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28531 x=388   y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28769 x=1880  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28774 x=582   y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28775 x=485   y=1670  width=96    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=28794 x=1552  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=28974 x=196   y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29255 x=274   y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=29282 x=2418  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=29298 x=1071  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29303 x=586   y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29485 x=485   y=1854  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29503 x=388   y=1854  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29518 x=846   y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29525 x=194   y=1854  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29537 x=2328  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29538 x=2231  y=1762  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29541 x=1843  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29776 x=291   y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=29795 x=368   y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29808 x=2016  y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=29812 x=1632  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=29998 x=0     y=1209  width=88    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30027 x=1821  y=1023  width=90    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30029 x=0     y=930   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30050 x=2350  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30051 x=2068  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30061 x=93    y=651   width=92    height=92    xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=15
char id=30062 x=0     y=651   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30063 x=1034  y=186   width=93    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30068 x=2139  y=558   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30070 x=1184  y=1023  width=90    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30115 x=582   y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30242 x=194   y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=30326 x=688   y=2498  width=93    height=60    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=30356 x=828   y=930   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30371 x=1001  y=1116  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30565 x=736   y=930   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30571 x=910   y=1116  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30572 x=552   y=930   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30574 x=1767  y=465   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30575 x=1327  y=1209  width=86    height=92    xoffset=5     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30583 x=1581  y=465   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30586 x=1488  y=465   width=92    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=30830 x=279   y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31012 x=2041  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=31060 x=1728  y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31067 x=1920  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31078 x=384   y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31079 x=672   y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31081 x=864   y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31083 x=1152  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=31340 x=1786  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31350 x=2276  y=1023  width=90    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31793 x=1860  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31794 x=564   y=279   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31809 x=2046  y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31812 x=1209  y=744   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31814 x=920   y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31815 x=2156  y=279   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31818 x=546   y=1116  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31819 x=637   y=1116  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31820 x=1023  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31821 x=470   y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31823 x=2138  y=744   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31826 x=460   y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31827 x=2139  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31828 x=2232  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31830 x=92    y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31831 x=1457  y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31841 x=376   y=186   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=31856 x=276   y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=31858 x=368   y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32896 x=1222  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32901 x=0     y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32903 x=0     y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32915 x=1932  y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=32918 x=2484  y=837   width=72    height=92    xoffset=10    yoffset=-1    xadvance=91    page=0  chnl=15
char id=32922 x=2400  y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=32955 x=279   y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33175 x=2400  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33188 x=288   y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=33189 x=2300  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33418 x=1953  y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33664 x=1316  y=279   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33666 x=1222  y=279   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33672 x=282   y=279   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33675 x=188   y=279   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33676 x=2418  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33677 x=1974  y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=33681 x=279   y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33695 x=558   y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33708 x=930   y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33710 x=1023  y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33717 x=1209  y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33768 x=2232  y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33922 x=644   y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33942 x=186   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33946 x=279   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33956 x=372   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33958 x=558   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33962 x=651   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33966 x=744   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33973 x=837   y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33979 x=1116  y=651   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=33983 x=2458  y=1023  width=90    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34216 x=2325  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34224 x=273   y=1116  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34225 x=1395  y=651   width=92    height=92    xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=34440 x=1632  y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34459 x=1104  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34465 x=2016  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34478 x=384   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34492 x=1860  y=372   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34695 x=480   y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34697 x=2016  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34699 x=1632  y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34707 x=1940  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34708 x=1843  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34710 x=480   y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34714 x=975   y=1209  width=87    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34716 x=1656  y=837   width=91    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34733 x=1344  y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34740 x=2300  y=837   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34746 x=930   y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34751 x=837   y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=34789 x=2112  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34791 x=1455  y=1670  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34947 x=1248  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34952 x=864   y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34953 x=768   y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34956 x=2016  y=1946  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=34958 x=1152  y=1946  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=34960 x=2312  y=1854  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=34993 x=1746  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35200 x=1241  y=2498  width=92    height=53    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=35209 x=186   y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=35210 x=93    y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=35243 x=288   y=1946  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35249 x=2046  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=35257 x=2304  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=35305 x=877   y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35465 x=1944  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35560 x=960   y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35715 x=1536  y=2222  width=95    height=91    xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=35727 x=837   y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35730 x=294   y=1302  width=97    height=91    xoffset=-4    yoffset=-1    xadvance=91    page=0  chnl=15
char id=35968 x=0     y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=35974 x=485   y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36001 x=97    y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36013 x=1063  y=1209  width=87    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36014 x=1288  y=837   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36019 x=2208  y=837   width=91    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36024 x=93    y=558   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36027 x=799   y=1209  width=87    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36031 x=1587  y=1209  width=85    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36070 x=582   y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36071 x=98    y=1394  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36072 x=2116  y=930   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36224 x=2328  y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36230 x=970   y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36231 x=776   y=1854  width=95    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36233 x=2231  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36239 x=1843  y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36240 x=0     y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36243 x=576   y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36245 x=1824  y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36247 x=576   y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36249 x=294   y=1394  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36254 x=2304  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36260 x=2037  y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36263 x=1152  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36264 x=1746  y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36281 x=96    y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36285 x=2208  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36328 x=1728  y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36483 x=480   y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36515 x=1736  y=1854  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=36538 x=564   y=0     width=93    height=92    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=36737 x=1352  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36739 x=1640  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36740 x=96    y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36744 x=1598  y=279   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=36759 x=1728  y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=36761 x=1632  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=36762 x=1920  y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37053 x=744   y=744   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=37253 x=1344  y=2314  width=95    height=91    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37268 x=1209  y=558   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=37307 x=1164  y=1762  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37521 x=2400  y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37524 x=192   y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37533 x=1568  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37554 x=96    y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37608 x=1824  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=37780 x=291   y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37816 x=679   y=1854  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=37864 x=864   y=2222  width=95    height=91    xoffset=-2    yoffset=-2    xadvance=91    page=0  chnl=15
char id=37865 x=960   y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38051 x=1649  y=1578  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38060 x=588   y=1302  width=97    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38531 x=92    y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38541 x=2003  y=1023  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38546 x=1104  y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38564 x=638   y=1023  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38574 x=1581  y=558   width=92    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38584 x=2425  y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=38785 x=1536  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38796 x=552   y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=38803 x=960   y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38806 x=864   y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38813 x=828   y=837   width=91    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38830 x=2112  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38840 x=960   y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38842 x=768   y=2222  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38845 x=2016  y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38851 x=1440  y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=38887 x=744   y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38888 x=1152  y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=38889 x=651   y=558   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39054 x=576   y=2130  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39057 x=288   y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39075 x=0     y=2130  width=95    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39101 x=480   y=2038  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39296 x=388   y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39297 x=194   y=1670  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39318 x=744   y=465   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39344 x=194   y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39346 x=2425  y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39355 x=2134  y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39357 x=1992  y=1116  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39397 x=2037  y=1486  width=96    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=39553 x=873   y=1486  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39560 x=2429  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39593 x=1459  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39594 x=1265  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39599 x=1168  y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=39655 x=2068  y=0     width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39657 x=1840  y=930   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39815 x=2352  y=1302  width=97    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39829 x=1847  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39831 x=1653  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39835 x=291   y=1854  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39844 x=1673  y=1209  width=85    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=39850 x=1358  y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39855 x=2138  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39859 x=2120  y=1854  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39862 x=1750  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39867 x=1556  y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39910 x=0     y=1486  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39912 x=776   y=1578  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=39913 x=97    y=1670  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40083 x=679   y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40090 x=1056  y=2038  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40102 x=1344  y=2130  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40106 x=2016  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40110 x=2208  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40121 x=0     y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40122 x=672   y=2314  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40165 x=1674  y=372   width=92    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40325 x=1564  y=837   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40347 x=2094  y=1023  width=90    height=92    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40348 x=1504  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40365 x=456   y=1023  width=90    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40366 x=376   y=279   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40375 x=0     y=279   width=93    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40377 x=2414  y=744   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40425 x=920   y=930   width=91    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40586 x=188   y=186   width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40588 x=1953  y=651   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40592 x=1880  y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40593 x=376   y=93    width=93    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40594 x=1940  y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40597 x=2418  y=465   width=92    height=92    xoffset=-1    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40609 x=2256  y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40628 x=2350  y=0     width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40629 x=2208  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40631 x=1920  y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40632 x=1056  y=2406  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40635 x=288   y=2406  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40636 x=752   y=186   width=93    height=92    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40639 x=1786  y=93    width=93    height=92    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40645 x=1056  y=2314  width=95    height=91    xoffset=-2    yoffset=0     xadvance=91    page=0  chnl=15
char id=40680 x=2116  y=837   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40836 x=1824  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40844 x=1440  y=2222  width=95    height=91    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40849 x=1092  y=1116  width=89    height=92    xoffset=2     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40850 x=1182  y=1116  width=89    height=92    xoffset=1     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40852 x=2046  y=744   width=91    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
char id=40884 x=1163  y=2498  width=77    height=58    xoffset=7     yoffset=1     xadvance=91    page=0  chnl=15
char id=40889 x=861   y=2498  width=95    height=59    xoffset=-2    yoffset=-1    xadvance=91    page=0  chnl=15
char id=40895 x=485   y=1762  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=59436 x=1572  y=2498  width=84    height=49    xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=15
char id=59440 x=1414  y=2498  width=78    height=51    xoffset=7     yoffset=0     xadvance=91    page=0  chnl=15
char id=59479 x=489   y=1394  width=96    height=91    xoffset=-3    yoffset=0     xadvance=91    page=0  chnl=15
char id=59481 x=392   y=1394  width=96    height=91    xoffset=-3    yoffset=-1    xadvance=91    page=0  chnl=15
char id=59485 x=1812  y=1116  width=89    height=92    xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=15
