guiTypes = {
	containerWindowType = {
		name = "parliament_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes

		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 28 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# Utility buttons for demo, not needed for parliament diagram
	}
	containerWindowType = {
		name = "SAMPLE_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
			pdx_tooltip = "SAMPLE_seat_tt"
		}
	}
}
