info face="dummy" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=19969 x=1594  y=1286  width=69    height=63    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=19975 x=1081  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=19977 x=66    y=1419  width=69    height=60    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=19978 x=2232  y=408   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=19979 x=1090  y=1287  width=69    height=63    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=19980 x=874   y=1287  width=69    height=63    xoffset=2     yoffset=9     xadvance=73    page=5  chnl=15
char id=19981 x=2374  y=1286  width=67    height=63    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=19984 x=1820  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=19985 x=1337  y=1352  width=69    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=19988 x=1120  y=1353  width=70    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=19989 x=1522  y=1286  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=19990 x=1080  y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=19992 x=2117  y=951   width=70    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=19993 x=1971  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=19994 x=216   y=1153  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=19995 x=2088  y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=19997 x=2304  y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=19998 x=1378  y=1286  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20004 x=438   y=1287  width=70    height=63    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=20005 x=2292  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20027 x=1944  y=1085  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=20029 x=1676  y=136   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20035 x=1846  y=612   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20039 x=1225  y=1018  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20040 x=929   y=1153  width=68    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=20047 x=2252  y=136   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=20057 x=1625  y=1352  width=66    height=62    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=20062 x=1960  y=748   width=67    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=20064 x=412   y=1353  width=64    height=63    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=20080 x=504   y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20102 x=1524  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=20104 x=793   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20108 x=692   y=1418  width=67    height=55    xoffset=3     yoffset=11    xadvance=73    page=5  chnl=15
char id=20109 x=72    y=1153  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20110 x=2232  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20111 x=1756  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20113 x=946   y=1287  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20114 x=828   y=1353  width=70    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20116 x=680   y=1353  width=71    height=62    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20120 x=1152  y=1085  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20122 x=1409  y=1352  width=69    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20127 x=504   y=1086  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20129 x=72    y=1086  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=20164 x=1278  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20197 x=2380  y=748   width=67    height=65    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=20800 x=1873  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=20803 x=2017  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20804 x=2343  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20821 x=426   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20843 x=1008  y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20844 x=1224  y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20848 x=288   y=1086  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=20866 x=1864  y=1219  width=64    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=20872 x=1184  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=20876 x=648   y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20877 x=720   y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=20882 x=1931  y=1219  width=64    height=64    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=20885 x=720   y=476   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20887 x=1065  y=680   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20889 x=144   y=1086  width=69    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20896 x=1241  y=68    width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20898 x=1852  y=1152  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20900 x=1979  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20911 x=1022  y=951   width=70    height=64    xoffset=0     yoffset=7     xadvance=73    page=5  chnl=15
char id=20913 x=1090  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20939 x=1420  y=612   width=68    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=20960 x=994   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20961 x=1656  y=476   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=20964 x=1584  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20976 x=1152  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=20981 x=278   y=1419  width=65    height=60    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=20982 x=1320  y=1219  width=65    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=20984 x=276   y=1353  width=65    height=63    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=20985 x=2035  y=1352  width=65    height=62    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=20989 x=908   y=1220  width=66    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=20992 x=138   y=1353  width=66    height=63    xoffset=3     yoffset=9     xadvance=73    page=5  chnl=15
char id=20993 x=1694  y=1352  width=66    height=62    xoffset=3     yoffset=9     xadvance=73    page=5  chnl=15
char id=20995 x=2119  y=680   width=67    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21005 x=2148  y=816   width=65    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21253 x=1656  y=272   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=21269 x=2197  y=1219  width=61    height=64    xoffset=9     yoffset=6     xadvance=73    page=5  chnl=15
char id=21271 x=1512  y=272   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=21274 x=344   y=1353  width=65    height=63    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=21277 x=1046  y=1220  width=66    height=64    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=21280 x=479   y=1353  width=64    height=63    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=21281 x=630   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21283 x=839   y=1220  width=66    height=64    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=21286 x=2062  y=1152  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21290 x=770   y=1220  width=66    height=64    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=21294 x=140   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21305 x=2304  y=1286  width=67    height=63    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21306 x=1763  y=1352  width=65    height=62    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=21307 x=350   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21309 x=280   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21310 x=420   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21311 x=2482  y=1152  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21355 x=1193  y=1353  width=69    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21362 x=1252  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21370 x=0     y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=21378 x=2448  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21380 x=1533  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21381 x=1460  y=68    width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=21382 x=2232  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21385 x=2088  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21387 x=216   y=1086  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=21388 x=2016  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21397 x=1800  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21400 x=2044  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21402 x=1971  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21405 x=1656  y=204   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21407 x=1512  y=204   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21410 x=1440  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21414 x=1296  y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21430 x=1899  y=1352  width=65    height=62    xoffset=6     yoffset=6     xadvance=73    page=5  chnl=15
char id=21439 x=1608  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=21441 x=1008  y=204   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=21448 x=2377  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21449 x=1513  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21450 x=2434  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21452 x=2161  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=21462 x=0     y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21472 x=1241  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=21475 x=626   y=1419  width=63    height=59    xoffset=5     yoffset=9     xadvance=73    page=5  chnl=15
char id=21478 x=1528  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21480 x=1610  y=748   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21481 x=1115  y=1220  width=66    height=64    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=21482 x=1748  y=136   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21484 x=1592  y=1219  width=65    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21485 x=2414  y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21486 x=0     y=1220  width=67    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21487 x=1752  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21489 x=1582  y=544   width=68    height=65    xoffset=4     yoffset=5     xadvance=73    page=5  chnl=15
char id=21493 x=2234  y=1286  width=67    height=63    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21496 x=2272  y=1152  width=67    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21497 x=2008  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21500 x=0     y=1353  width=66    height=63    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=21505 x=1880  y=1286  width=68    height=63    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=21516 x=1728  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21520 x=1710  y=1152  width=68    height=64    xoffset=4     yoffset=5     xadvance=73    page=5  chnl=15
char id=21522 x=490   y=1220  width=67    height=64    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=21523 x=2164  y=1286  width=67    height=63    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=21525 x=2132  y=1219  width=62    height=64    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=21526 x=0     y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21527 x=1992  y=1152  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21531 x=1898  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21534 x=360   y=1153  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21542 x=210   y=1220  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21543 x=2093  y=1286  width=68    height=63    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21554 x=1796  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21560 x=497   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21566 x=511   y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=21568 x=1568  y=1152  width=68    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21571 x=1872  y=408   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21574 x=1440  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21576 x=2387  y=1219  width=71    height=63    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=21582 x=2444  y=1285  width=67    height=63    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=21586 x=426   y=680   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21589 x=1951  y=1286  width=68    height=63    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21590 x=792   y=544   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21591 x=2030  y=748   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21592 x=864   y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21593 x=2065  y=1219  width=64    height=64    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=21602 x=936   y=544   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21608 x=2450  y=748   width=67    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21615 x=1152  y=544   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21621 x=0     y=1086  width=69    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21623 x=210   y=816   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21624 x=2306  y=1352  width=69    height=61    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=21628 x=1368  y=544   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21632 x=1368  y=1085  width=69    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21634 x=1440  y=1085  width=69    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21650 x=1278  y=680   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21661 x=1656  y=1085  width=69    height=64    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21668 x=1207  y=680   width=68    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21669 x=1481  y=1352  width=69    height=62    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=21675 x=1224  y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21693 x=2170  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21697 x=977   y=1220  width=66    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21698 x=1213  y=1152  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21703 x=720   y=544   width=69    height=65    xoffset=3     yoffset=4     xadvance=73    page=5  chnl=15
char id=21711 x=639   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21712 x=1781  y=1152  width=68    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21713 x=1306  y=1286  width=69    height=63    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21737 x=721   y=1019  width=69    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21741 x=504   y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=21757 x=213   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21777 x=576   y=476   width=69    height=65    xoffset=3     yoffset=4     xadvance=73    page=5  chnl=15
char id=21780 x=648   y=476   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21789 x=1296  y=476   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21793 x=217   y=1019  width=69    height=64    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=21795 x=71    y=612   width=68    height=65    xoffset=4     yoffset=5     xadvance=73    page=5  chnl=15
char id=21799 x=1804  y=816   width=66    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=21809 x=700   y=1220  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21822 x=216   y=544   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21828 x=0     y=1153  width=69    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21871 x=1680  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21889 x=1653  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21890 x=355   y=680   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21908 x=1892  y=136   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21917 x=1540  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21919 x=1400  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=21927 x=792   y=204   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21964 x=1080  y=204   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21981 x=1497  y=1152  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=21983 x=1152  y=204   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=21999 x=1460  y=0     width=70    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22028 x=72    y=272   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22030 x=1562  y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22049 x=216   y=272   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=22079 x=1872  y=1085  width=69    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=22120 x=720   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=22121 x=292   y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=22139 x=1008  y=272   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=22149 x=1296  y=1085  width=69    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=22231 x=2171  y=1352  width=65    height=62    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=22234 x=1330  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22235 x=2103  y=1352  width=65    height=62    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=22237 x=1260  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22238 x=1922  y=1152  width=67    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22240 x=1190  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22241 x=1120  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22242 x=1050  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22244 x=980   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22251 x=630   y=816   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22253 x=910   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22256 x=840   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22260 x=770   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22261 x=700   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22263 x=544   y=884   width=65    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=22265 x=630   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22266 x=560   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22269 x=490   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22270 x=420   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22271 x=350   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22275 x=280   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22276 x=210   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22278 x=140   y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22280 x=70    y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22281 x=0     y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22282 x=2469  y=680   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22300 x=2399  y=680   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=22303 x=864   y=1086  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22307 x=1666  y=1286  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=22317 x=1944  y=272   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22318 x=2016  y=272   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22336 x=1314  y=68    width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22348 x=360   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22352 x=432   y=340   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22362 x=504   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22368 x=864   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22411 x=1296  y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22418 x=1022  y=68    width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22438 x=219   y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=22441 x=1450  y=1286  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=22561 x=365   y=68    width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=22609 x=2304  y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=22661 x=1387  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=22696 x=949   y=951   width=70    height=64    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=22716 x=657   y=0     width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22763 x=648   y=408   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22764 x=802   y=1287  width=69    height=63    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=22774 x=864   y=408   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=22825 x=1152  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23156 x=2376  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=23376 x=1682  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=23377 x=792   y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23379 x=574   y=1153  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23382 x=2343  y=884   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23391 x=730   y=1287  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23404 x=1440  y=476   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=23418 x=1830  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=23427 x=1839  y=680   width=67    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=23453 x=216   y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=23460 x=2376  y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=23548 x=1944  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=23573 x=70    y=1220  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23608 x=1942  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23609 x=936   y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23610 x=1559  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23611 x=657   y=136   width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23612 x=1489  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23613 x=1419  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23614 x=1349  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23615 x=1866  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23616 x=1321  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23617 x=438   y=136   width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23618 x=0     y=476   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23619 x=2448  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23621 x=2376  y=408   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23624 x=350   y=816   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23625 x=432   y=1153  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=23626 x=781   y=680   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23630 x=2160  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23632 x=2088  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23651 x=2016  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=23665 x=2216  y=816   width=65    height=65    xoffset=4     yoffset=5     xadvance=73    page=5  chnl=15
char id=24027 x=858   y=1153  width=68    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=24033 x=0     y=408   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24037 x=418   y=1419  width=69    height=59    xoffset=2     yoffset=9     xadvance=73    page=5  chnl=15
char id=24038 x=1511  y=544   width=68    height=65    xoffset=3     yoffset=4     xadvance=73    page=5  chnl=15
char id=24039 x=1679  y=951   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24040 x=69    y=1353  width=66    height=63    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=24041 x=292   y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24043 x=901   y=1353  width=70    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24046 x=497   y=680   width=68    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=24049 x=1831  y=1352  width=65    height=62    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=24050 x=1967  y=1352  width=65    height=62    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=24051 x=2239  y=1352  width=64    height=62    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=24052 x=2450  y=1351  width=65    height=61    xoffset=5     yoffset=8     xadvance=73    page=5  chnl=15
char id=24130 x=1656  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24178 x=1512  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24179 x=1440  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24186 x=2284  y=816   width=65    height=65    xoffset=6     yoffset=5     xadvance=73    page=5  chnl=15
char id=24189 x=70    y=816   width=67    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=24308 x=1095  y=68    width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24320 x=1095  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24339 x=2261  y=1219  width=61    height=64    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=24344 x=292   y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24362 x=1168  y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24369 x=710   y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24378 x=1533  y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24380 x=1917  y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24400 x=0     y=1419  width=63    height=61    xoffset=6     yoffset=8     xadvance=73    page=5  chnl=15
char id=24403 x=272   y=884   width=65    height=65    xoffset=3     yoffset=4     xadvance=73    page=5  chnl=15
char id=24405 x=1386  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24524 x=365   y=952   width=70    height=64    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=24525 x=438   y=952   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24529 x=1015  y=884   width=72    height=64    xoffset=0     yoffset=7     xadvance=73    page=5  chnl=15
char id=24541 x=1584  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24679 x=940   y=884   width=72    height=64    xoffset=0     yoffset=6     xadvance=73    page=5  chnl=15
char id=24681 x=144   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24691 x=433   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=24694 x=730   y=952   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24703 x=2376  y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=24748 x=584   y=952   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=24925 x=216   y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=25115 x=852   y=680   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=25215 x=865   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26001 x=73    y=1287  width=70    height=63    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26080 x=504   y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26086 x=1265  y=1352  width=69    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26087 x=1998  y=1219  width=64    height=64    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=26089 x=720   y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26095 x=1008  y=408   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26096 x=1491  y=612   width=68    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=26097 x=1080  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26104 x=2412  y=1152  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26106 x=138   y=1419  width=67    height=60    xoffset=4     yoffset=8     xadvance=73    page=5  chnl=15
char id=26107 x=1368  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26114 x=1873  y=816   width=66    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=26115 x=280   y=816   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26118 x=0     y=884   width=65    height=65    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=26122 x=1656  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26124 x=1660  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=26126 x=2352  y=816   width=65    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=26131 x=1390  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26137 x=1224  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26143 x=0     y=1019  width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26157 x=1629  y=680   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=26161 x=360   y=1086  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26165 x=1728  y=476   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26172 x=1738  y=1286  width=68    height=63    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26174 x=2233  y=1018  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26177 x=1207  y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=26187 x=1238  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=26194 x=1426  y=1152  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26212 x=1633  y=612   width=68    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=26216 x=2232  y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26230 x=1456  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=26231 x=937   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26244 x=144   y=544   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=26247 x=360   y=544   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26253 x=1699  y=680   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=26269 x=1820  y=136   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=26280 x=657   y=952   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26292 x=1512  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26329 x=360   y=476   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=26352 x=560   y=1419  width=63    height=59    xoffset=5     yoffset=10    xadvance=73    page=5  chnl=15
char id=26359 x=1666  y=816   width=66    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=26376 x=876   y=884   width=61    height=65    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=26379 x=2049  y=680   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=26421 x=288   y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26482 x=1022  y=136   width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=26524 x=936   y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=27490 x=1512  y=1085  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=27491 x=1224  y=1085  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27498 x=1018  y=1287  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=27513 x=1795  y=544   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=27515 x=1728  y=204   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=27571 x=864   y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27583 x=0     y=0     width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=27597 x=803   y=952   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=27611 x=2304  y=1085  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27664 x=204   y=884   width=65    height=65    xoffset=6     yoffset=6     xadvance=73    page=5  chnl=15
char id=27665 x=136   y=884   width=65    height=65    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=27712 x=2304  y=408   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=27719 x=1224  y=408   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27721 x=1136  y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=27740 x=1080  y=544   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=27742 x=2449  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=27743 x=1387  y=136   width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27752 x=420   y=816   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27753 x=560   y=816   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27754 x=1296  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27769 x=1008  y=544   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=27812 x=0     y=544   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27822 x=73    y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27836 x=1470  y=748   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27839 x=144   y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27845 x=576   y=204   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=27863 x=1065  y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27867 x=504   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27882 x=923   y=612   width=68    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=27893 x=432   y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=27899 x=1368  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27908 x=2221  y=544   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27911 x=1800  y=272   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=27922 x=216   y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27961 x=2190  y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=27988 x=146   y=68    width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28044 x=71    y=680   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28051 x=2189  y=680   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28064 x=1800  y=476   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28065 x=1872  y=476   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28085 x=432   y=476   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28088 x=1775  y=612   width=68    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28095 x=511   y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28177 x=792   y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28212 x=994   y=680   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28238 x=219   y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28270 x=73    y=136   width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28287 x=73    y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28297 x=219   y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28343 x=72    y=408   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28346 x=2448  y=340   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28347 x=140   y=816   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28369 x=511   y=68    width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=28418 x=1898  y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28463 x=1679  y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28781 x=1945  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=28789 x=2396  y=136   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=28893 x=1584  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=28937 x=2232  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=29031 x=1657  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29081 x=2232  y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=29273 x=2376  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29577 x=208   y=1419  width=67    height=60    xoffset=3     yoffset=9     xadvance=73    page=5  chnl=15
char id=29579 x=490   y=1419  width=67    height=59    xoffset=3     yoffset=9     xadvance=73    page=5  chnl=15
char id=29582 x=505   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29589 x=2190  y=951   width=70    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=29595 x=1639  y=1152  width=68    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29615 x=361   y=1019  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=29634 x=2416  y=884   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29641 x=1679  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29647 x=2378  y=1352  width=69    height=61    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=29678 x=1937  y=544   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29702 x=73    y=952   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=29706 x=1168  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29722 x=876   y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29723 x=1825  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29730 x=2051  y=884   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29749 x=2272  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=29750 x=1000  y=1153  width=68    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=29761 x=2485  y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=29781 x=2160  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=29791 x=1898  y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=29926 x=648   y=1086  width=69    height=64    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=29935 x=876   y=136   width=70    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=29992 x=1597  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=29993 x=142   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=29996 x=810   y=884   width=63    height=65    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=29997 x=1769  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30000 x=613   y=1353  width=64    height=63    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=30002 x=2420  y=816   width=65    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=30007 x=1459  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30010 x=2202  y=1152  width=67    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=30011 x=1297  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30016 x=949   y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30031 x=1314  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30054 x=360   y=408   width=69    height=65    xoffset=3     yoffset=4     xadvance=73    page=5  chnl=15
char id=30091 x=2305  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=30334 x=787   y=1153  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30338 x=2160  y=204   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30399 x=346   y=1419  width=69    height=59    xoffset=2     yoffset=9     xadvance=73    page=5  chnl=15
char id=30402 x=1553  y=1352  width=69    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30405 x=936   y=204   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=30406 x=720   y=204   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30408 x=1585  y=1018  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30410 x=2263  y=68    width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30420 x=2324  y=136   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=30429 x=577   y=1019  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30431 x=289   y=1019  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30437 x=2088  y=1085  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30446 x=2325  y=1219  width=59    height=64    xoffset=7     yoffset=7     xadvance=73    page=5  chnl=15
char id=30447 x=1284  y=1152  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30449 x=2448  y=1085  width=69    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30468 x=2489  y=884   width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30477 x=2022  y=1286  width=68    height=63    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30496 x=2363  y=544   width=68    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=30504 x=576   y=544   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=30509 x=2150  y=544   width=68    height=65    xoffset=4     yoffset=4     xadvance=73    page=5  chnl=15
char id=30518 x=1355  y=1152  width=68    height=64    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=30524 x=852   y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30545 x=2036  y=136   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=30554 x=2108  y=136   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30561 x=2180  y=136   width=69    height=65    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=30609 x=360   y=204   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=30623 x=432   y=204   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=30683 x=1800  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30686 x=2100  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=30707 x=1809  y=1286  width=68    height=63    xoffset=3     yoffset=8     xadvance=73    page=5  chnl=15
char id=30718 x=1387  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30720 x=645   y=1153  width=68    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30721 x=716   y=1153  width=68    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30737 x=1533  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30748 x=648   y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30754 x=365   y=1287  width=70    height=63    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=30755 x=792   y=272   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30757 x=1241  y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30764 x=2409  y=0     width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30765 x=219   y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30776 x=1095  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30780 x=2409  y=68    width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=30785 x=511   y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30789 x=730   y=0     width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=30800 x=2079  y=544   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30802 x=1728  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30828 x=2160  y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30844 x=0     y=816   width=67    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30861 x=0     y=136   width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30883 x=923   y=680   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30905 x=438   y=0     width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30910 x=2117  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=30922 x=936   y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30923 x=584   y=0     width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=30988 x=1152  y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=30995 x=2124  y=884   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=31034 x=1978  y=884   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=31162 x=68    y=884   width=65    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=31354 x=560   y=1220  width=67    height=64    xoffset=3     yoffset=5     xadvance=73    page=5  chnl=15
char id=31435 x=72    y=544   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31446 x=2448  y=476   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31482 x=145   y=1019  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31544 x=720   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31564 x=2160  y=1085  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31614 x=1801  y=1018  width=69    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31776 x=876   y=68    width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=31992 x=1369  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32047 x=2342  y=1152  width=67    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=32418 x=584   y=1287  width=70    height=63    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32426 x=213   y=680   width=68    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32436 x=2409  y=951   width=70    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32445 x=803   y=136   width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32449 x=864   y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=32457 x=490   y=816   width=67    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32463 x=365   y=136   width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32470 x=1728  y=408   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32477 x=792   y=408   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32487 x=432   y=408   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=32578 x=1022  y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32589 x=365   y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32593 x=1252  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=32596 x=769   y=816   width=66    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=32597 x=1224  y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32600 x=2310  y=748   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=32602 x=907   y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=32607 x=1080  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32609 x=1314  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32610 x=1460  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32616 x=936   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32622 x=876   y=952   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32625 x=288   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32628 x=1080  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32638 x=2080  y=816   width=65    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=32641 x=568   y=680   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32701 x=2132  y=1152  width=67    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32716 x=1825  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32750 x=1071  y=1153  width=68    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32780 x=284   y=680   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=32819 x=648   y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=32821 x=0     y=952   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=32822 x=511   y=952   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=32834 x=288   y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=32963 x=678   y=884   width=63    height=65    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=32997 x=576   y=1086  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=33012 x=284   y=612   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=33251 x=207   y=1353  width=66    height=63    xoffset=5     yoffset=7     xadvance=73    page=5  chnl=15
char id=33267 x=1047  y=1353  width=70    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=33276 x=744   y=884   width=63    height=65    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=33390 x=612   y=884   width=63    height=65    xoffset=7     yoffset=7     xadvance=73    page=5  chnl=15
char id=33392 x=1944  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=33394 x=1988  y=612   width=68    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33423 x=288   y=476   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33426 x=1296  y=408   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33463 x=1872  y=340   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33486 x=1729  y=1018  width=69    height=64    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33603 x=2117  y=0     width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33718 x=504   y=544   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33721 x=2304  y=272   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33841 x=1532  y=136   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=33882 x=1224  y=204   width=69    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=34417 x=1606  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=34427 x=2190  y=0     width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=34429 x=2016  y=1085  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=34431 x=288   y=408   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=34453 x=936   y=408   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=34468 x=1009  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=34496 x=146   y=136   width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=34507 x=649   y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=34537 x=292   y=136   width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=34560 x=1114  y=816   width=66    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=34880 x=1234  y=1286  width=69    height=63    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=35199 x=1162  y=1287  width=69    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=35265 x=1890  y=748   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=35751 x=1460  y=884   width=71    height=64    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35753 x=146   y=952   width=70    height=64    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35765 x=2482  y=68    width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35771 x=1080  y=340   width=69    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35777 x=1606  y=68    width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35781 x=2482  y=0     width=70    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=35795 x=657   y=68    width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=35808 x=1752  y=0     width=70    height=65    xoffset=1     yoffset=4     xadvance=73    page=5  chnl=15
char id=35817 x=576   y=408   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=35877 x=144   y=408   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=35910 x=754   y=1353  width=71    height=62    xoffset=1     yoffset=8     xadvance=73    page=5  chnl=15
char id=35911 x=974   y=1353  width=70    height=62    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=35925 x=1142  y=1152  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=35930 x=576   y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36125 x=1750  y=748   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=36129 x=432   y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36150 x=1752  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36166 x=1728  y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36183 x=1440  y=544   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36189 x=730   y=136   width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36275 x=1704  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=36287 x=1512  y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36291 x=1368  y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=36302 x=584   y=136   width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=36310 x=1164  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=36317 x=2044  y=951   width=70    height=64    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36349 x=1904  y=884   width=71    height=64    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36362 x=1460  y=136   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36427 x=568   y=612   width=68    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36784 x=2448  y=272   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=36790 x=2304  y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36797 x=1584  y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36801 x=1964  y=136   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36802 x=1604  y=136   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36805 x=2160  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36808 x=1872  y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36816 x=72    y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36824 x=72    y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36828 x=1944  y=204   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36831 x=432   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36834 x=864   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36837 x=1440  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36851 x=2376  y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36864 x=0     y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36880 x=146   y=0     width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36887 x=1368  y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36894 x=1728  y=340   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=36902 x=1387  y=0     width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36911 x=1241  y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36923 x=803   y=68    width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36924 x=1314  y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36935 x=1168  y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36943 x=1095  y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=36944 x=949   y=136   width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=37009 x=546   y=1353  width=64    height=63    xoffset=6     yoffset=7     xadvance=73    page=5  chnl=15
char id=37011 x=710   y=680   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37013 x=700   y=816   width=66    height=65    xoffset=4     yoffset=5     xadvance=73    page=5  chnl=15
char id=37015 x=2088  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37019 x=1153  y=1018  width=69    height=64    xoffset=2     yoffset=8     xadvance=73    page=5  chnl=15
char id=37026 x=1724  y=544   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37027 x=1136  y=680   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37034 x=1008  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37043 x=792   y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37044 x=2130  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=37045 x=2329  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=37061 x=1872  y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37075 x=2468  y=136   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37089 x=2263  y=0     width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=37090 x=1296  y=544   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37094 x=288   y=1153  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37119 x=0     y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37145 x=1152  y=272   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37177 x=288   y=204   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37193 x=73    y=1019  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37194 x=1441  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37197 x=0     y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37200 x=2044  y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37202 x=360   y=272   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37207 x=2059  y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37213 x=657   y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37230 x=142   y=680   width=68    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37234 x=146   y=1287  width=70    height=63    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37246 x=2482  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37265 x=2336  y=951   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37266 x=2263  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37290 x=1800  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=37324 x=144   y=1153  width=69    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37325 x=2197  y=884   width=70    height=64    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=37326 x=1825  y=0     width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37327 x=1534  y=884   width=71    height=64    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=37340 x=576   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=37518 x=219   y=952   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=37550 x=144   y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=37576 x=72    y=340   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=37738 x=2088  y=272   width=69    height=65    xoffset=2     yoffset=5     xadvance=73    page=5  chnl=15
char id=37950 x=730   y=68    width=70    height=65    xoffset=1     yoffset=5     xadvance=73    page=5  chnl=15
char id=38388 x=2011  y=816   width=66    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38391 x=1183  y=816   width=66    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38405 x=340   y=884   width=65    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38406 x=1045  y=816   width=66    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38407 x=976   y=816   width=66    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38410 x=838   y=816   width=66    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=38422 x=2488  y=816   width=65    height=65    xoffset=4     yoffset=6     xadvance=73    page=5  chnl=15
char id=38434 x=1368  y=204   width=69    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=38451 x=1388  y=1219  width=65    height=64    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=38452 x=476   y=884   width=65    height=65    xoffset=4     yoffset=7     xadvance=73    page=5  chnl=15
char id=38480 x=2201  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=38508 x=1349  y=612   width=68    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=38593 x=803   y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38632 x=292   y=952   width=70    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38633 x=1584  y=408   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=38634 x=2259  y=680   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=38639 x=1800  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38643 x=1944  y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38647 x=503   y=1153  width=68    height=64    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=38649 x=639   y=680   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=38671 x=144   y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38706 x=1008  y=476   width=69    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=38754 x=2089  y=1018  width=69    height=64    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=38757 x=2016  y=476   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=39029 x=216   y=408   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=39030 x=2336  y=0     width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=39044 x=2016  y=340   width=69    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=39056 x=781   y=612   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=39065 x=0     y=680   width=68    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=39077 x=949   y=68    width=70    height=65    xoffset=2     yoffset=7     xadvance=73    page=5  chnl=15
char id=39118 x=1909  y=680   width=67    height=65    xoffset=3     yoffset=7     xadvance=73    page=5  chnl=15
char id=39119 x=1606  y=0     width=70    height=65    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=39134 x=2461  y=1219  width=71    height=63    xoffset=1     yoffset=8     xadvance=73    page=5  chnl=15
char id=39532 x=355   y=612   width=68    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=39537 x=2336  y=68    width=70    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=39543 x=648   y=204   width=69    height=65    xoffset=1     yoffset=6     xadvance=73    page=5  chnl=15
char id=39554 x=1735  y=816   width=66    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=39562 x=2270  y=884   width=70    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=39592 x=2240  y=748   width=67    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=39675 x=438   y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=39688 x=1168  y=951   width=70    height=64    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
char id=40081 x=584   y=68    width=70    height=65    xoffset=2     yoffset=4     xadvance=73    page=5  chnl=15
char id=40657 x=1312  y=884   width=71    height=64    xoffset=1     yoffset=7     xadvance=73    page=5  chnl=15
char id=40702 x=408   y=884   width=65    height=65    xoffset=5     yoffset=6     xadvance=73    page=5  chnl=15
char id=40715 x=1584  y=340   width=69    height=65    xoffset=3     yoffset=6     xadvance=73    page=5  chnl=15
char id=40717 x=1971  y=68    width=70    height=65    xoffset=2     yoffset=6     xadvance=73    page=5  chnl=15
